; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=AxImage
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "AxImage.h"
CDK=Y

ClassCount=2
Class1=AxImage
Class2=AxImagePropPage

ResourceCount=3
LastPage=0
Resource2=IDD_PROPPAGE_AXIMAGE (Italian (Italy))
Resource3=IDD_PROPPAGE_AXIMAGE

[CLS:AxImage]
Type=0
HeaderFile=aximagectl.h
ImplementationFile=aximagectl.cpp
Filter=W
BaseClass=COleControl
VirtualFilter=wWC
LastObject=AxImage

[CLS:AxImagePropPage]
Type=0
HeaderFile=AxImagePpg.h
ImplementationFile=AxImagePpg.cpp
Filter=D

[DLG:IDD_PROPPAGE_AXIMAGE]
Type=1
Class=AxImagePropPage
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_PROPPAGE_AXIMAGE (Italian (Italy))]
Type=1
ControlCount=1
Control1=IDC_STATIC,static,1342308352

