<?xml version="1.0"?>
<Language isocode="en">
	<Text id="1" text="Basic control 1" tooltip="Basic control 2" tipvalue="Basic Control 3" />
	<Text id="2" text="Advanced Controls" />
	<Text id="3" text="Animation controls" />
	<Text id="4" text="keyboard" />
	<Text id="5" text="Form (MFC)" />
	<Text id="6" text="Code editor" />
	<Text id="7" text="DuiLib control display QQ group: 819272442" />
	<Text id="8" text="list" />
	<Text id="9" text="full name" />
	<Text id="10" text="user name" />
	<Text id="11" text="phone number" />
	<Text id="12" text="fixed telephone" />
	<Text id="13" text="operation" />
	<Text id="14" text="text1" />
	<Text id="15" text="text2" />
	<Text id="16" text="text3" />
	<Text id="17" text="text4" />
	<Text id="18" text="text1" />
	<Text id="19" text="text2" />
	<Text id="20" text="text3" />
	<Text id="21" text="text4" />
	<Text id="22" text="text1" />
	<Text id="23" text="text2" />
	<Text id="24" text="text3" />
	<Text id="25" text="text4" />
	<Text id="26" text="text1" />
	<Text id="27" text="text2" />
	<Text id="28" text="text3" />
	<Text id="29" text="text4" />
	<Text id="30" text="text1" />
	<Text id="31" text="text2" />
	<Text id="32" text="text3" />
	<Text id="33" text="text4" />
	<Text id="34" text="text1" />
	<Text id="35" text="text2" />
	<Text id="36" text="text3" />
	<Text id="37" text="text4" />
	<Text id="38" text="text1" />
	<Text id="39" text="text2" />
	<Text id="40" text="text3" />
	<Text id="41" text="text4" />
	<Text id="42" text="text1" />
	<Text id="43" text="text2" />
	<Text id="44" text="text3" />
	<Text id="45" text="text4" />
	<Text id="46" text="TreeView" />
	<Text id="47" text="TreeView" />
	<Text id="48" text="TreeNode" />
	<Text id="49" text="TreeNode" />
	<Text id="50" text="TreeNode" />
	<Text id="51" text="TreeNode" />
	<Text id="52" text="TreeNode" />
	<Text id="53" text="TreeNode" />
	<Text id="54" text="TreeNode" />
	<Text id="55" text="TreeNode" />
	<Text id="56" text="TreeNode" />
	<Text id="57" text="TreeNode" />
	<Text id="58" text="TreeNode" />
	<Text id="59" text="TreeNode" />
	<Text id="60" text="TreeNode" />
	<Text id="61" text="TreeNode" />
	<Text id="62" text="TreeNode" />
	<Text id="63" text="TreeNode" />
	<Text id="64" text="TreeNode" />
	<Text id="65" text="TreeNode" />
	<Text id="66" text="TreeNode" />
	<Text id="67" text="Animation TabLayout" />
	<Text id="68" text="accordion" />
	<Text id="69" text="Sidebar animation" />
	<Text id="70" text="Picture carousel" />
	<Text id="71" text="Picture carousel 2" />
	<Text id="72" text="Rolling Caption" />
	<Text id="73" text="left" />
	<Text id="74" text="Left Sidebar" />
	<Text id="75" text="Upper Sidebar" />
	<Text id="76" text="Hide/Show Upper Sidebar" />
	<Text id="77" text="Hide/Show Left Column" />
	<Text id="78" text="Hide/Show Right Bar" />
	<Text id="79" text="Hide/Show Bottom Bar" />
	<Text id="80" text="Bottom sidebar" />
	<Text id="81" text="Right Sidebar" />
	<Text id="82" text="I'm subtitle, I scroll up." />
	<Text id="83" text="I'm subtitle, I scroll down." />
	<Text id="84" text="I'm subtitle, I scroll left." />
	<Text id="85" text="I'm subtitle, I scroll right." />
	<Text id="86" text="RichEdit" />
	<Text id="87" text="This is a simple keyboard control" />
	<Text id="88" text="Log Output Window:" />
</Language>
