<?xml version="1.0"?>
<Language isocode="en">
	<Text id="1" text="Menu option 1" />
	<Text id="2" text="Menu option 2 check box" />
	<Text id="3" text="Menu option 2 check box 2" />
	<Text id="4" text="Menu Options 3 Icon Menu" />
	<Text id="5" text="Menu Option 4 Secondary Menu" />
	<Text id="6" text="Menu option 1" />
	<Text id="7" text="Menu option 2" />
	<Text id="8" text="Menu option 3" />
	<Text id="9" text="Menu option 5 radio box" />
	<Text id="10" text="Menu option 6 radio box" />
</Language>
