<?xml version="1.0"?>
<Window>
	<Font id="0" name="微软雅黑" size="12" shared="true" default="true" sname="默认字体" />
	<Font id="1" name="宋体" size="12" underline="true" sname="下划线字体" />
	<Font id="2" name="宋体" size="36" shared="true" />
	<Font id="3" name="微软雅黑" size="20" shared="true" sname="键盘字体" />
	<Font id="4" name="微软雅黑" size="16" shared="true" />
	<Font id="5" name="微软雅黑" size="20" shared="true" />
	<Default name="VScrollBar" shared="true" value="button1normalimage=&quot;file='images/scrollbar.bmp' source='0,90,16,106' mask='#FFFF00FF'&quot; button1hotimage=&quot;file='images/scrollbar.bmp' source='18,90,34,106' mask='#FFFF00FF'&quot; button1pushedimage=&quot;file='images/scrollbar.bmp' source='36,90,52,106' mask='#FFFF00FF'&quot; button1disabledimage=&quot;file='images/scrollbar.bmp' source='54,90,70,106' mask='#FFFF00FF'&quot; button2normalimage=&quot;file='images/scrollbar.bmp' source='0,108,16,124' mask='#FFFF00FF'&quot; button2hotimage=&quot;file='images/scrollbar.bmp' source='18,108,34,124' mask='#FFFF00FF'&quot; button2pushedimage=&quot;file='images/scrollbar.bmp' source='36,108,52,124' mask='#FFFF00FF'&quot; button2disabledimage=&quot;file='images/scrollbar.bmp' source='54,108,70,124' mask='#FFFF00FF'&quot; thumbnormalimage=&quot;file='images/scrollbar.bmp' source='0,126,16,142' corner='2,2,2,2' mask='#FFFF00FF'&quot; thumbhotimage=&quot;file='images/scrollbar.bmp' source='18,126,34,142' corner='2,2,2,2' mask='#FFFF00FF'&quot; thumbpushedimage=&quot;file='images/scrollbar.bmp' source='36,126,52,142' corner='2,2,2,2' mask='#FFFF00FF'&quot; thumbdisabledimage=&quot;file='images/scrollbar.bmp' source='54,126,70,142' corner='2,2,2,2' mask='#FFFF00FF'&quot; railnormalimage=&quot;file='images/scrollbar.bmp' source='0,144,16,160' corner='2,2,2,2' mask='#FFFF00FF'&quot; railhotimage=&quot;file='images/scrollbar.bmp' source='18,144,34,160' corner='2,2,2,2' mask='#FFFF00FF'&quot; railpushedimage=&quot;file='images/scrollbar.bmp' source='36,144,52,160' corner='2,2,2,2' mask='#FFFF00FF'&quot; raildisabledimage=&quot;file='images/scrollbar.bmp' source='54,144,70,160' corner='2,2,2,2' mask='#FFFF00FF'&quot; bknormalimage=&quot;file='images/scrollbar.bmp' source='0,162,16,178' corner='2,2,2,2' mask='#FFFF00FF'&quot; bkhotimage=&quot;file='images/scrollbar.bmp' source='18,162,34,178' corner='2,2,2,2' mask='#FFFF00FF'&quot; bkpushedimage=&quot;file='images/scrollbar.bmp' source='36,162,52,178' corner='2,2,2,2' mask='#FFFF00FF'&quot; bkdisabledimage=&quot;file='images/scrollbar.bmp' source='54,162,70,178' corner='2,2,2,2' mask='#FFFF00FF'&quot; " />
	<Default name="HScrollBar" shared="true" value="button1normalimage=&quot;file='images/scrollbar.bmp' source='0,0,16,16' mask='#FFFF00FF'&quot; button1hotimage=&quot;file='images/scrollbar.bmp' source='18,0,34,16' mask='#FFFF00FF'&quot; button1pushedimage=&quot;file='images/scrollbar.bmp' source='36,0,52,16' mask='#FFFF00FF'&quot; button1disabledimage=&quot;file='images/scrollbar.bmp' source='54,0,70,16' mask='#FFFF00FF'&quot; button2normalimage=&quot;file='images/scrollbar.bmp' source='0,18,16,34' mask='#FFFF00FF'&quot; button2hotimage=&quot;file='images/scrollbar.bmp' source='18,18,34,34' mask='#FFFF00FF'&quot; button2pushedimage=&quot;file='images/scrollbar.bmp' source='36,18,52,34' mask='#FFFF00FF'&quot; button2disabledimage=&quot;file='images/scrollbar.bmp' source='54,18,70,34' mask='#FFFF00FF'&quot; thumbnormalimage=&quot;file='images/scrollbar.bmp' source='0,36,16,52' corner='2,2,2,2' mask='#FFFF00FF'&quot; thumbhotimage=&quot;file='images/scrollbar.bmp' source='18,36,34,52' corner='2,2,2,2' mask='#FFFF00FF'&quot; thumbpushedimage=&quot;file='images/scrollbar.bmp' source='36,36,52,52' corner='2,2,2,2' mask='#FFFF00FF'&quot; thumbdisabledimage=&quot;file='images/scrollbar.bmp' source='54,36,70,52' corner='2,2,2,2' mask='#FFFF00FF'&quot; railnormalimage=&quot;file='images/scrollbar.bmp' source='0,54,16,70' corner='2,2,2,2' mask='#FFFF00FF'&quot; railhotimage=&quot;file='images/scrollbar.bmp' source='18,54,34,70' corner='2,2,2,2' mask='#FFFF00FF'&quot; railpushedimage=&quot;file='images/scrollbar.bmp' source='36,54,52,70' corner='2,2,2,2' mask='#FFFF00FF'&quot; raildisabledimage=&quot;file='images/scrollbar.bmp' source='54,54,70,70' corner='2,2,2,2' mask='#FFFF00FF'&quot; bknormalimage=&quot;file='images/scrollbar.bmp' source='0,72,16,88' corner='2,2,2,2' mask='#FFFF00FF'&quot; bkhotimage=&quot;file='images/scrollbar.bmp' source='18,72,34,88' corner='2,2,2,2' mask='#FFFF00FF'&quot; bkpushedimage=&quot;file='images/scrollbar.bmp' source='36,72,52,88' corner='2,2,2,2' mask='#FFFF00FF'&quot; bkdisabledimage=&quot;file='images/scrollbar.bmp' source='54,72,70,88' corner='2,2,2,2' mask='#FFFF00FF'&quot; " />
	<Style name="style_checkbox" class="CheckBox" shared="true" value="height=&quot;30&quot; selectedimage=&quot;file='images\check-select.png' dest='5,6,23,22' &quot; normalimage=&quot;file='images\check-unselect.png' dest='5,6,23,22' &quot; align=&quot;left&quot; textpadding=&quot;25,0,0,0&quot; " />
	<Style name="style_tree_check_box" class="Option" value="width=&quot;18&quot; height=&quot;16&quot; selectedimage=&quot;images\check-select.png&quot; normalimage=&quot;images\check-unselect.png&quot; " />
	<Style name="style_tree_horizattr" class="HorizontalLayout" value="childpadding=&quot;2&quot; childvalign=&quot;vcenter&quot; " />
	<Style name="style_tree_folder" class="Option" value="selectedimage=&quot;images\expand.png&quot; normalimage=&quot;images\collapse.png&quot; " />
	<Style name="style_button" class="Button" shared="true" value="normalimage=&quot;file='images\common\button\button.png' source='0,0,15,27' corner='5,5,5,5' &quot; hotimage=&quot;file='images\common\button\button.png' source='15,0,30,27' corner='5,5,5,5' &quot; " />
	<Style name="style_edit" class="Edit" shared="true" value="bordercolor=&quot;0xFFC0C0C0&quot; bordersize=&quot;1&quot; " />
	<Style name="style_radio" class="Option" shared="true" value="selectedimage=&quot;file='images\common\checkbox\btn_wnd_radio.png' source='60,0,75,16' &quot; selectedhotimage=&quot;file='images\common\checkbox\btn_wnd_radio.png' source='75,0,90,16' &quot; selectedpushedimage=&quot;file='images\common\checkbox\btn_wnd_radio.png' source='90,0,105,16' &quot; normalimage=&quot;file='images\common\checkbox\btn_wnd_radio.png' source='0,0,15,16' &quot; hotimage=&quot;file='images\common\checkbox\btn_wnd_radio.png' source='15,0,30,16' &quot; pushedimage=&quot;file='images\common\checkbox\btn_wnd_radio.png' source='30,0,45,16' &quot; disabledimage=&quot;file='images\common\checkbox\btn_wnd_radio.png' source='45,0,60,16' &quot; " />
	<Style name="style_checkbox" class="Option" shared="true" value="selectedimage=&quot;file='images\common\checkbox\btn_wnd_checkbox.png' source='60,0,75,16' &quot; selectedhotimage=&quot;file='images\common\checkbox\btn_wnd_checkbox.png' source='75,0,90,16' &quot; selectedpushedimage=&quot;file='images\common\checkbox\btn_wnd_checkbox.png' source='90,0,105,16' &quot; normalimage=&quot;file='images\common\checkbox\btn_wnd_checkbox.png' source='0,0,15,16' &quot; hotimage=&quot;file='images\common\checkbox\btn_wnd_checkbox.png' source='15,0,30,16' &quot; pushedimage=&quot;file='images\common\checkbox\btn_wnd_checkbox.png' source='30,0,45,16' &quot; disabledimage=&quot;file='images\common\checkbox\btn_wnd_checkbox.png' source='45,0,60,16' &quot; " />
	<Style name="style_comboex" class="ComboEx" shared="true" value="dropbuttonsize=&quot;21,21&quot; dropbuttonnormalimage=&quot;file='images\common\combobox\dropbtn.png' source='0,0,21,21' &quot; dropbuttonhotimage=&quot;file='images\common\combobox\dropbtn.png' source='21,0,42,21' &quot; dropbuttonpushedimage=&quot;file='images\common\combobox\dropbtn.png' source='21,0,42,21' &quot; bordercolor=&quot;0xFFA0A0A4&quot; hotbordercolor=&quot;0xFF06A8FF&quot; bordersize=&quot;1&quot; " />
</Window>
