<?xml version="1.0"?>
<Language isocode="zh-tw">
	<Text id="1" text="基本控制項1" tooltip="基本控制項2" tipvalue="基本控制項3" />
	<Text id="2" text="高級控制項" />
	<Text id="3" text="動畫控制項" />
	<Text id="4" text="鍵盤" />
	<Text id="5" text="表格（MFC）" />
	<Text id="6" text="程式碼編輯器" />
	<Text id="7" text="DuiLib控制項展示QQ群：819272442" />
	<Text id="8" text="清單" />
	<Text id="9" text="姓名" />
	<Text id="10" text="用戶名" />
	<Text id="11" text="手機號碼" />
	<Text id="12" text="固定電話" />
	<Text id="13" text="操作" />
	<Text id="14" text="text1" />
	<Text id="15" text="text2" />
	<Text id="16" text="text3" />
	<Text id="17" text="text4" />
	<Text id="18" text="text1" />
	<Text id="19" text="text2" />
	<Text id="20" text="text3" />
	<Text id="21" text="text4" />
	<Text id="22" text="text1" />
	<Text id="23" text="text2" />
	<Text id="24" text="text3" />
	<Text id="25" text="text4" />
	<Text id="26" text="text1" />
	<Text id="27" text="text2" />
	<Text id="28" text="text3" />
	<Text id="29" text="text4" />
	<Text id="30" text="text1" />
	<Text id="31" text="text2" />
	<Text id="32" text="text3" />
	<Text id="33" text="text4" />
	<Text id="34" text="text1" />
	<Text id="35" text="text2" />
	<Text id="36" text="text3" />
	<Text id="37" text="text4" />
	<Text id="38" text="text1" />
	<Text id="39" text="text2" />
	<Text id="40" text="text3" />
	<Text id="41" text="text4" />
	<Text id="42" text="text1" />
	<Text id="43" text="text2" />
	<Text id="44" text="text3" />
	<Text id="45" text="text4" />
	<Text id="46" text="TreeView" />
	<Text id="47" text="TreeView" />
	<Text id="48" text="TreeNode" />
	<Text id="49" text="TreeNode" />
	<Text id="50" text="TreeNode" />
	<Text id="51" text="TreeNode" />
	<Text id="52" text="TreeNode" />
	<Text id="53" text="TreeNode" />
	<Text id="54" text="TreeNode" />
	<Text id="55" text="TreeNode" />
	<Text id="56" text="TreeNode" />
	<Text id="57" text="TreeNode" />
	<Text id="58" text="TreeNode" />
	<Text id="59" text="TreeNode" />
	<Text id="60" text="TreeNode" />
	<Text id="61" text="TreeNode" />
	<Text id="62" text="TreeNode" />
	<Text id="63" text="TreeNode" />
	<Text id="64" text="TreeNode" />
	<Text id="65" text="TreeNode" />
	<Text id="66" text="TreeNode" />
	<Text id="67" text="Animation TabLayout" />
	<Text id="68" text="手風琴" />
	<Text id="69" text="側邊欄動畫" />
	<Text id="70" text="圖片輪播" />
	<Text id="71" text="圖片輪播2" />
	<Text id="72" text="滾動字幕" />
	<Text id="73" text="左邊" />
	<Text id="74" text="左邊欄" />
	<Text id="75" text="上邊欄" />
	<Text id="76" text="隱藏/顯示上邊欄" />
	<Text id="77" text="隱藏/顯示左邊欄" />
	<Text id="78" text="隱藏/顯示右邊欄" />
	<Text id="79" text="隱藏/顯示底邊欄" />
	<Text id="80" text="底邊欄" />
	<Text id="81" text="右邊欄" />
	<Text id="82" text="我是字幕，我向上滾動。" />
	<Text id="83" text="我是字幕，我向下滾動。" />
	<Text id="84" text="我是字幕，我向左滾動。" />
	<Text id="85" text="我是字幕，我向右滾動。" />
	<Text id="86" text="RichEdit" />
	<Text id="87" text="這是一個簡易的鍵盤控制項" />
	<Text id="88" text="日誌輸出視窗：" />
</Language>
