<?xml version="1.0"?>
<Window>
	<Font id="0" name="微软雅黑" size="15" shared="true" default="true" sname="默认字体" />
	<Font id="1" name="微软雅黑" size="14" underline="true" shared="true" sname="下划线字体" />
	<Font id="2" name="微软雅黑" size="18" bold="true" shared="true" sname="粗体" />
	<Font id="3" name="微软雅黑" size="16" bold="true" shared="true" sname="粗体" />
	<Font id="4" name="微软雅黑" size="16" shared="true" />
	<Default name="VScrollBar" shared="true" value="button1normalimage=&quot;file='images/common/scrollbar.bmp' source='0,90,16,106' mask='#FFFF00FF'&quot; button1hotimage=&quot;file='images/common/scrollbar.bmp' source='18,90,34,106' mask='#FFFF00FF'&quot; button1pushedimage=&quot;file='images/common/scrollbar.bmp' source='36,90,52,106' mask='#FFFF00FF'&quot; button1disabledimage=&quot;file='images/common/scrollbar.bmp' source='54,90,70,106' mask='#FFFF00FF'&quot; button2normalimage=&quot;file='images/common/scrollbar.bmp' source='0,108,16,124' mask='#FFFF00FF'&quot; button2hotimage=&quot;file='images/common/scrollbar.bmp' source='18,108,34,124' mask='#FFFF00FF'&quot; button2pushedimage=&quot;file='images/common/scrollbar.bmp' source='36,108,52,124' mask='#FFFF00FF'&quot; button2disabledimage=&quot;file='images/common/scrollbar.bmp' source='54,108,70,124' mask='#FFFF00FF'&quot; thumbnormalimage=&quot;file='images/common/scrollbar.bmp' source='0,126,16,142' corner='2,2,2,2' mask='#FFFF00FF'&quot; thumbhotimage=&quot;file='images/common/scrollbar.bmp' source='18,126,34,142' corner='2,2,2,2' mask='#FFFF00FF'&quot; thumbpushedimage=&quot;file='images/common/scrollbar.bmp' source='36,126,52,142' corner='2,2,2,2' mask='#FFFF00FF'&quot; thumbdisabledimage=&quot;file='images/common/scrollbar.bmp' source='54,126,70,142' corner='2,2,2,2' mask='#FFFF00FF'&quot; railnormalimage=&quot;file='images/common/scrollbar.bmp' source='0,144,16,160' corner='2,2,2,2' mask='#FFFF00FF'&quot; railhotimage=&quot;file='images/common/scrollbar.bmp' source='18,144,34,160' corner='2,2,2,2' mask='#FFFF00FF'&quot; railpushedimage=&quot;file='images/common/scrollbar.bmp' source='36,144,52,160' corner='2,2,2,2' mask='#FFFF00FF'&quot; raildisabledimage=&quot;file='images/common/scrollbar.bmp' source='54,144,70,160' corner='2,2,2,2' mask='#FFFF00FF'&quot; bknormalimage=&quot;file='images/common/scrollbar.bmp' source='0,162,16,178' corner='2,2,2,2' mask='#FFFF00FF'&quot; bkhotimage=&quot;file='images/common/scrollbar.bmp' source='18,162,34,178' corner='2,2,2,2' mask='#FFFF00FF'&quot; bkpushedimage=&quot;file='images/common/scrollbar.bmp' source='36,162,52,178' corner='2,2,2,2' mask='#FFFF00FF'&quot; bkdisabledimage=&quot;file='images/common/scrollbar.bmp' source='54,162,70,178' corner='2,2,2,2' mask='#FFFF00FF'&quot; " />
	<Default name="HScrollBar" shared="true" value="button1normalimage=&quot;file='images/common/scrollbar.bmp' source='0,0,16,16' mask='#FFFF00FF'&quot; button1hotimage=&quot;file='images/common/scrollbar.bmp' source='18,0,34,16' mask='#FFFF00FF'&quot; button1pushedimage=&quot;file='images/common/scrollbar.bmp' source='36,0,52,16' mask='#FFFF00FF'&quot; button1disabledimage=&quot;file='images/common/scrollbar.bmp' source='54,0,70,16' mask='#FFFF00FF'&quot; button2normalimage=&quot;file='images/common/scrollbar.bmp' source='0,18,16,34' mask='#FFFF00FF'&quot; button2hotimage=&quot;file='images/common/scrollbar.bmp' source='18,18,34,34' mask='#FFFF00FF'&quot; button2pushedimage=&quot;file='images/common/scrollbar.bmp' source='36,18,52,34' mask='#FFFF00FF'&quot; button2disabledimage=&quot;file='images/common/scrollbar.bmp' source='54,18,70,34' mask='#FFFF00FF'&quot; thumbnormalimage=&quot;file='images/common/scrollbar.bmp' source='0,36,16,52' corner='2,2,2,2' mask='#FFFF00FF'&quot; thumbhotimage=&quot;file='images/common/scrollbar.bmp' source='18,36,34,52' corner='2,2,2,2' mask='#FFFF00FF'&quot; thumbpushedimage=&quot;file='images/common/scrollbar.bmp' source='36,36,52,52' corner='2,2,2,2' mask='#FFFF00FF'&quot; thumbdisabledimage=&quot;file='images/common/scrollbar.bmp' source='54,36,70,52' corner='2,2,2,2' mask='#FFFF00FF'&quot; railnormalimage=&quot;file='images/common/scrollbar.bmp' source='0,54,16,70' corner='2,2,2,2' mask='#FFFF00FF'&quot; railhotimage=&quot;file='images/common/scrollbar.bmp' source='18,54,34,70' corner='2,2,2,2' mask='#FFFF00FF'&quot; railpushedimage=&quot;file='images/common/scrollbar.bmp' source='36,54,52,70' corner='2,2,2,2' mask='#FFFF00FF'&quot; raildisabledimage=&quot;file='images/common/scrollbar.bmp' source='54,54,70,70' corner='2,2,2,2' mask='#FFFF00FF'&quot; bknormalimage=&quot;file='images/common/scrollbar.bmp' source='0,72,16,88' corner='2,2,2,2' mask='#FFFF00FF'&quot; bkhotimage=&quot;file='images/common/scrollbar.bmp' source='18,72,34,88' corner='2,2,2,2' mask='#FFFF00FF'&quot; bkpushedimage=&quot;file='images/common/scrollbar.bmp' source='36,72,52,88' corner='2,2,2,2' mask='#FFFF00FF'&quot; bkdisabledimage=&quot;file='images/common/scrollbar.bmp' source='54,72,70,88' corner='2,2,2,2' mask='#FFFF00FF'&quot; " />
	<Style name="style_windowminbtn" class="FadeButton" shared="true" value="name=&quot;windowminbtn&quot; width=&quot;20&quot; height=&quot;20&quot; normalimage=&quot;file='images\common\windowminbtn.svg' dest='0,10,20,20' width='20' height='20' fillcolor='0xFFFFFFFF' &quot; hotimage=&quot;file='images\common\windowminbtn.svg' dest='0,10,20,20' width='20' height='20' fillcolor='0xFFFF0000' &quot; pushedimage=&quot;file='images\common\windowminbtn.svg' dest='0,10,20,20' width='20' height='20' fillcolor='0xFFFF0000' &quot; tooltip=&quot;最小化&quot; " />
	<Style name="style_windowmaxbtn" class="FadeButton" shared="true" value="name=&quot;windowmaxbtn&quot; width=&quot;20&quot; height=&quot;20&quot; normalimage=&quot;file='images\common\windowmaxbtn.svg' width='20' height='20' fillcolor='0xFFFFFFFF' &quot; hotimage=&quot;file='images\common\windowmaxbtn.svg' width='20' height='20' fillcolor='0xFFFF0000' &quot; pushedimage=&quot;file='images\common\windowmaxbtn.svg' width='20' height='20' fillcolor='0xFFFF0000' &quot; tooltip=&quot;最大化&quot; " />
	<Style name="style_windowrestorebtn" class="FadeButton" shared="true" value="name=&quot;windowrestorebtn&quot; width=&quot;20&quot; height=&quot;20&quot; normalimage=&quot;file='images\common\windowrestorebtn.svg' width='20' height='20' fillcolor='0xFFFFFFFF' &quot; hotimage=&quot;file='images\common\windowrestorebtn.svg' width='20' height='20' fillcolor='0xFFFF0000' &quot; pushedimage=&quot;file='images\common\windowrestorebtn.svg' width='20' height='20' fillcolor='0xFFFF0000' &quot; tooltip=&quot;还原&quot; visible=&quot;false&quot; " />
	<Style name="style_windowclosebtn" class="FadeButton" shared="true" value="name=&quot;windowclosebtn&quot; width=&quot;20&quot; height=&quot;20&quot; normalimage=&quot;file='images\common\windowclosebtn.svg' width='20' height='20' fillcolor='0xFFFFFFFF' &quot; hotimage=&quot;file='images\common\windowclosebtn.svg' width='20' height='20' fillcolor='0xFFFF0000' &quot; pushedimage=&quot;file='images\common\windowclosebtn.svg' width='20' height='20' fillcolor='0xFFFF0000' &quot; tooltip=&quot;关闭&quot; " />
	<Style name="style_checkbox" class="CheckBox" shared="true" value="selectedimage=&quot;file='images\common\check-select.png' dest='0,0,18,16' padding='5,0,0,0' valign='vcenter' &quot; normalimage=&quot;file='images\common\check-unselect.png' dest='0,0,18,16' padding='5,0,0,0' valign='vcenter' &quot; align=&quot;left&quot; textpadding=&quot;25,0,0,0&quot; " />
	<Style name="style_checkbox_bkcolor" class="CheckBox" shared="true" value="selectedimage=&quot;file='images\common\check-select.png' dest='0,0,18,16' padding='5,0,0,0' valign='vcenter' &quot; selectedbkcolor=&quot;0xFFA6CAF0&quot; selectedbordercolor=&quot;0xFFC0C0C0&quot; normalimage=&quot;file='images\common\check-unselect.png' dest='0,0,18,16' padding='5,0,0,0' valign='vcenter' &quot; hotbkcolor=&quot;0xFFA6CAF0&quot; align=&quot;left&quot; textpadding=&quot;25,0,0,0&quot; bordersize=&quot;1&quot; " />
	<Style name="style_combo" class="ComboEx" shared="true" value="dropbuttonnormalimage=&quot;images\common\jiantou\jiantou3_down.svg&quot; textpadding=&quot;5,0,0,0&quot; itemtextpadding=&quot;5,0,0,0&quot; itemlinecolor=&quot;0xFFF0F0F0&quot; bordercolor=&quot;0xFFC5C5C5&quot; focusbordercolor=&quot;0xFF0000FF&quot; bordersize=&quot;1&quot; " />
	<Style name="style_radio" class="Option" shared="true" value="selectedimage=&quot;file='images\common\checkbox\btn_wnd_radio.png' dest='0,0,15,16' source='60,0,75,16' valign='vcenter' &quot; selectedhotimage=&quot;file='images\common\checkbox\btn_wnd_radio.png' dest='0,0,15,16' source='75,0,90,16'  valign='vcenter' &quot; selectedpushedimage=&quot;file='images\common\checkbox\btn_wnd_radio.png' dest='0,0,15,16' source='90,0,105,16'  valign='vcenter' &quot; normalimage=&quot;file='images\common\checkbox\btn_wnd_radio.png' dest='0,0,15,16' source='0,0,15,16'  valign='vcenter' &quot; hotimage=&quot;file='images\common\checkbox\btn_wnd_radio.png' dest='0,0,15,16' source='15,0,30,16'  valign='vcenter' &quot; pushedimage=&quot;file='images\common\checkbox\btn_wnd_radio.png' dest='0,0,15,16' source='30,0,45,16'  valign='vcenter' &quot; disabledimage=&quot;file='images\common\checkbox\btn_wnd_radio.png' dest='0,0,15,16' source='45,0,60,16'  valign='vcenter' &quot; textpadding=&quot;18,0,0,0&quot; " />
	<Style name="style_richedit" class="RichEdit" shared="true" value="vscrollbar=&quot;true&quot; hscrollbar=&quot;true&quot; autohscroll=&quot;true&quot; multiline=&quot;true&quot; textpadding=&quot;5,5,5,5&quot; bkcolor=&quot;0xFFFFFFFF&quot; bordercolor=&quot;0xFFC5C5C5&quot; bordersize=&quot;1&quot; " />
	<Style name="style_edit" class="Edit" shared="true" value="autohscroll=&quot;true&quot; valign=&quot;center&quot; textpadding=&quot;5,0,5,0&quot; bkcolor=&quot;0xFFFFFFFF&quot; bordercolor=&quot;0xFFC5C5C5&quot; focusbordercolor=&quot;0xFF0000FF&quot; hotbordercolor=&quot;0xFF0000FF&quot; disablebordercolor=&quot;0xFFC5C5C5&quot; bordersize=&quot;1&quot; " />
	<Style name="style_button_common" class="Button" shared="true" value="hotbkcolor=&quot;0xFFB8CFE9&quot; pushedbkcolor=&quot;0xFFC9DDF6&quot; disabledbkcolor=&quot;0xFFD2D2D2&quot; textcolor=&quot;0xFFFFFFFF&quot; hottextcolor=&quot;0xFF000080&quot; pushedtextcolor=&quot;0xFF000080&quot; bkcolor=&quot;0xFF3B9FE1&quot; bordercolor=&quot;0xFF707070&quot; bordersize=&quot;1&quot; borderround=&quot;5,5&quot; cursor=&quot;hand&quot; " />
	<Style name="style_button_common_noborder" class="Button" shared="true" value="hotbkcolor=&quot;0xFFB8CFE9&quot; pushedbkcolor=&quot;0xFFC9DDF6&quot; textcolor=&quot;0xFFFFFFFF&quot; hottextcolor=&quot;0xFF000080&quot; pushedtextcolor=&quot;0xFF000080&quot; bkcolor=&quot;0xFF3B9FE1&quot; cursor=&quot;hand&quot; " />
	<Style name="style_button_common2" class="Button" shared="true" value="hotbkcolor=&quot;0xFFD2D2D2&quot; pushedbkcolor=&quot;0xFFF0F0F0&quot; textcolor=&quot;0xFF000000&quot; hottextcolor=&quot;0xFF000000&quot; pushedtextcolor=&quot;0xFF000000&quot; bkcolor=&quot;0xFFE6E6E6&quot; bordercolor=&quot;0xFF969696&quot; bordersize=&quot;1&quot; borderround=&quot;5,5&quot; cursor=&quot;hand&quot; " />
	<Style name="style_grid_view" class="Grid" shared="true" value="linecolor=&quot;0xFFD2D2D2&quot; ascendingimage=&quot;file='images\common\list\listhead_arrow.png' source='0,0,18,18' &quot; descendingimage=&quot;file='images\common\list\listhead_arrow.png' source='18,0,36,18' &quot; fixedcell=&quot;bkcolor=&quot;0xFFF0F0F0&quot; &quot; row=&quot;selectedbkcolor=&quot;0xFFA6CAF0&quot; hotbkcolor=&quot;0xFFE9E9FF&quot; &quot; cell=&quot;selectedbkcolor=&quot;0xFFC0DCC0&quot; hotbkcolor=&quot;0xFFE9FFE9&quot; &quot; checkbox=&quot;width=&quot;18&quot; height=&quot;16&quot; selectedimage=&quot;images\common\check-select.png&quot; normalimage=&quot;images\common\check-unselect.png&quot; mouse=&quot;false&quot; &quot; " />
	<Style name="style_grid_editable" class="Grid" shared="true" value="linecolor=&quot;0xFFD2D2D2&quot; ascendingimage=&quot;file='images\common\list\listhead_arrow.png' source='0,0,18,18' &quot; descendingimage=&quot;file='images\common\list\listhead_arrow.png' source='18,0,36,18' &quot; fixedcell=&quot;bkcolor=&quot;0xFFF0F0F0&quot; &quot; row=&quot;selectedbkcolor=&quot;0xFFA6CAF0&quot; hotbkcolor=&quot;0xFFE9E9FF&quot; &quot; cell=&quot;selectedbkcolor=&quot;0xFFC0DCC0&quot; hotbkcolor=&quot;0xFFE9FFE9&quot; &quot; checkbox=&quot;width=&quot;18&quot; height=&quot;16&quot; selectedimage=&quot;images\common\check-select.png&quot; normalimage=&quot;images\common\check-unselect.png&quot; &quot; " />
	<Style name="style_label" class="Label" shared="true" value="textpadding=&quot;5,0,5,0&quot; autocalcwidth=&quot;true&quot; " />
</Window>
