; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDemoDoc
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "demo.h"
LastPage=0

ClassCount=32
Class1=CDemoApp
Class2=CDemoDoc
Class3=CDemoView
Class4=CMainFrame

ResourceCount=37
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDR_DEMOTYPE
Class5=CAboutDlg
Class6=CChildFrame
Resource4=IDM_CXIMAGE1 (Neutral)
Resource5=IDD_OPACITY (Neutral)
Resource6=IDD_GAMMA (Neutral)
Class7=DlgRotate
Resource7=IDD_CUSTOM_FILTER (Neutral)
Class8=DlgCapture
Resource8=IDD_DWNURL (Neutral)
Resource9=IDD_SKEW (Neutral)
Class9=DlgResample
Resource10=IDD_CAPTURE (Neutral)
Resource11=IDD_FLOOD (Neutral)
Class10=DlgDecBpp
Class11=DlgIncBpp
Resource12=IDD_TEXT (Neutral)
Class12=DlgOptions
Resource13=IDD_THRESHOLD (Neutral)
Class13=DlgDither
Resource14=IDD_JPEG (Neutral)
Class14=DlgThreshold
Resource15=IDM_CXIMAGE1
Class15=DlgColorize
Resource16=IDR_MAINFRAME (Neutral)
Resource17=IDR_DEMOTYPE (Neutral)
Class16=DlgOpacity
Resource18=IDD_DITHER (Neutral)
Class17=DlgURL
Resource19=IDR_TOOLBAR2 (Neutral)
Class18=DlgGamma
Resource20=IDD_EXPAND (Neutral)
Class19=DlgHisto
Resource21=IDR_TOOLBAR1
Class20=DlgPalette
Resource22=IDD_HISTO (Neutral)
Class21=DlgCombine
Resource23=IDD_ABOUTBOX (Neutral)
Resource24=IDD_RESAMPLE (Neutral)
Resource25=IDD_INCBPP (Neutral)
Class22=DlgFFT
Resource26=IDD_FFT (Neutral)
Class23=DlgRepair
Resource27=IDD_ROTATE (Neutral)
Class24=DlgText
Resource28=IDD_COMBINE (Neutral)
Class25=DlgMix
Resource29=IDD_DATAEXT (Neutral)
Class26=DlgSkew
Resource30=IDD_MIX (Neutral)
Class27=DlgJpeg
Resource31=IDR_TOOLBAR1 (Neutral)
Class28=DlgDataExt
Resource32=IDD_DECBPP (Neutral)
Class29=DlgCustomFilter
Resource33=IDD_REPAIR (Neutral)
Resource34=IDD_PALETTE (Neutral)
Class30=DlgExpand
Resource35=IDD_OPTIONS (Neutral)
Class31=DlgFloodFill
Resource36=IDD_COLORIZE (Neutral)
Class32=DlgShadow
Resource37=IDD_SHADOW (Neutral)

[CLS:CDemoApp]
Type=0
HeaderFile=demo.h
ImplementationFile=demo.cpp
Filter=W
LastObject=CDemoApp
BaseClass=CWinApp
VirtualFilter=AC

[CLS:CDemoDoc]
Type=0
HeaderFile=demoDoc.h
ImplementationFile=demoDoc.cpp
Filter=N
LastObject=ID_CXIMAGE_TRACE
BaseClass=CDocument
VirtualFilter=DC

[CLS:CDemoView]
Type=0
HeaderFile=demoView.h
ImplementationFile=demoView.cpp
Filter=C
LastObject=ID_FILTERS_ADDSHADOW
BaseClass=CScrollView
VirtualFilter=VWC

[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=W
BaseClass=CMDIFrameWnd
VirtualFilter=fWC
LastObject=CMainFrame


[CLS:CChildFrame]
Type=0
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp
Filter=M
LastObject=CChildFrame
BaseClass=CMDIChildWnd
VirtualFilter=mfWC

[CLS:CAboutDlg]
Type=0
HeaderFile=demo.cpp
ImplementationFile=demo.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDOK

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
CommandCount=8
Command8=ID_APP_ABOUT

[TB:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
CommandCount=8
Command8=ID_APP_ABOUT

[MNU:IDR_DEMOTYPE]
Type=1
Class=CDemoView
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
CommandCount=21
Command15=ID_VIEW_TOOLBAR
Command16=ID_VIEW_STATUS_BAR
Command17=ID_WINDOW_NEW
Command18=ID_WINDOW_CASCADE
Command19=ID_WINDOW_TILE_HORZ
Command20=ID_WINDOW_ARRANGE
Command21=ID_APP_ABOUT

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
CommandCount=14
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE


[CLS:DlgRotate]
Type=0
HeaderFile=DlgRotate.h
ImplementationFile=DlgRotate.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=DlgRotate

[CLS:DlgCapture]
Type=0
HeaderFile=dlgcapture.h
ImplementationFile=dlgcapture.cpp
BaseClass=CDialog
LastObject=DlgCapture
Filter=D
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX (Neutral)]
Type=1
Class=CAboutDlg
ControlCount=21
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342177408
Control3=IDOK,button,1342242817
Control4=IDC_STATIC,static,1342177409
Control5=IDC_STATIC,static,1342177280
Control6=IDC_STATIC,static,1342177280
Control7=IDC_STATIC,static,1342177280
Control8=IDC_STATIC,static,1342177280
Control9=IDC_STATIC,static,1342177280
Control10=IDC_STATIC,static,1342177280
Control11=IDC_STATIC,static,1342177280
Control12=IDC_STATIC,static,1342177280
Control13=IDC_STATIC,static,1342177280
Control14=IDC_STATIC,static,1342177280
Control15=IDC_STATIC,static,1342177280
Control16=IDC_STATIC,static,1342177280
Control17=IDC_STATIC,static,1342177280
Control18=IDC_STATIC,static,1342177280
Control19=IDC_STATIC,static,1342177280
Control20=IDC_STATIC,static,1342177280
Control21=IDC_STATIC,static,1342177280

[MNU:IDR_DEMOTYPE (Neutral)]
Type=1
Class=CDemoView
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_SELECTSOURCE
Command7=ID_FILE_ACQUIRE
Command8=ID_FILE_CAPTURE
Command9=ID_FILE_PRINT
Command10=ID_FILE_PRINT_PREVIEW
Command11=ID_FILE_PRINT_SETUP
Command12=ID_FILE_MRU_FILE1
Command13=ID_APP_EXIT
Command14=ID_EDIT_UNDO
Command15=ID_EDIT_REDO
Command16=ID_EDIT_COPY
Command17=ID_EDIT_PASTE
Command18=ID_VIEW_TOOLBAR
Command19=ID_VIEW_STATUS_BAR
Command20=ID_VIEW_HISTOGRAM
Command21=ID_VIEW_PALETTE
Command22=ID_VIEW_TOOLS_MOVE
Command23=ID_VIEW_TOOLS_SELECT
Command24=ID_VIEW_TOOLS_ZOOM
Command25=ID_VIEW_TOOLS_TEXT
Command26=ID_VIEW_TOOLS_TRACKER
Command27=ID_VIEW_TOOLS_FLOODFILL
Command28=ID_VIEW_MENUSTYLE_NORMAL
Command29=ID_VIEW_MENUSTYLE_XP
Command30=ID_STRETCH_MODE
Command31=ID_VIEW_SMOOTH
Command32=ID_VIEW_FULLSCREEN
Command33=ID_VIEW_ZOOMIN
Command34=ID_VIEW_ZOOMOUT
Command35=ID_VIEW_NORMALVIEWING11
Command36=ID_VIEW_PREVIOUSFRAME
Command37=ID_VIEW_NEXTFRAME
Command38=ID_VIEW_PLAYANIMATION
Command39=ID_IMAGE_FROM_BITMAP
Command40=ID_CXIMAGE_LOADJPEGRESOURCE
Command41=ID_CXIMAGE_LOADICONRESOURCE
Command42=ID_CXIMAGE_LOADPNGRESOURCE
Command43=ID_CXIMAGE_LOADGIFRESOURCE
Command44=ID_CXIMAGE_LOADTIFRESOURCE
Command45=ID_TRANSFORM_ELLIPSE
Command46=ID_CXIMAGE_DEMOSAVEMULTIPAGETIFF
Command47=ID_CXIMAGE_DEMOSAVEANIMATEDGIF
Command48=ID_CXIMAGE_DOWNLOADFROMURL
Command49=ID_CXIMAGE_DEMOCREATEFROMARRAY
Command50=ID_CXIMAGE_MIRROR
Command51=ID_CXIMAGE_FLIP
Command52=ID_CXIMAGE_ROTATEL
Command53=ID_CXIMAGE_ROTATER
Command54=ID_CXIMAGE_ROTATE
Command55=ID_CXIMAGE_RESAMPLE
Command56=ID_CXIMAGE_CANVASSIZE
Command57=ID_CXIMAGE_SKEW
Command58=ID_CXIMAGE_CROP
Command59=ID_CXIMAGE_REMOVESELECTION
Command60=ID_CXIMAGE_SETTRANSPARENCY
Command61=ID_CXIMAGE_REMOVETRANSPARENCY
Command62=ID_CXIMAGE_GETTRANSPARENCYMASK
Command63=ID_CXIMAGE_OPACITY
Command64=ID_CXIMAGE_REMOVEALPHACHANNEL
Command65=ID_CXIMAGE_ALPHACHANNEL_SPLIT
Command66=ID_CXIMAGE_ALPHASTRIP
Command67=ID_CXIMAGE_INVETALPHA
Command68=ID_CXIMAGE_ALPHAPALETTETOGGLE
Command69=ID_CXIMAGE_ALPHACREATE
Command70=ID_CXIMAGE_OPTIONS
Command71=ID_CXIMAGE_NEGATIVE
Command72=ID_CXIMAGE_GRAYSCALE
Command73=ID_CXIMAGE_DITHER
Command74=ID_CXIMAGE_THRESHOLD
Command75=ID_COLORS_ADAPTIVETHRESHOLD
Command76=ID_CXIMAGE_COLORIZE
Command77=ID_CXIMAGE_GAMMA
Command78=ID_CXIMAGE_PSEUDOCOLORS
Command79=ID_CXIMAGE_LIGHTEN
Command80=ID_CXIMAGE_DARKEN
Command81=ID_CXIMAGE_CONTRAST
Command82=ID_CXIMAGE_LESSCONTRAST
Command83=ID_COLORS_MORESATURATIONHSL
Command84=ID_COLORS_MORESATURATIONYUV
Command85=ID_COLORS_LESSSATURATION
Command86=ID_CXIMAGE_DECREASEBPP
Command87=ID_CXIMAGE_INCREASEBPP
Command88=ID_COLORS_COUNTCOLORS
Command89=ID_CXIMAGE_HISTOGRAM_STRETCH
Command90=ID_CXIMAGE_HISTOGRAM_STRETCH1
Command91=ID_CXIMAGE_HISTOGRAM_STRETCH2
Command92=ID_CXIMAGE_HISTOGRAM_STRETCHT0
Command93=ID_CXIMAGE_HISTOGRAM_STRETCHT1
Command94=ID_CXIMAGE_HISTOGRAM_STRETCHT2
Command95=ID_CXIMAGE_HISTOGRAM_EQUALIZE
Command96=ID_CXIMAGE_HISTOGRAM_NORMALIZE
Command97=ID_COLORS_HISTOGRAM_FULLSATURATION
Command98=ID_COLORS_HISTOGRAM_HALFSATURATION
Command99=ID_CXIMAGE_HISTOGRAM_LOG
Command100=ID_CXIMAGE_HISTOGRAM_ROOT
Command101=ID_CXIMAGE_BLUR
Command102=ID_CXIMAGE_SOFTEN
Command103=ID_CXIMAGE_GAUSSIAN3X3
Command104=ID_CXIMAGE_GAUSSIAN5X5
Command105=ID_CXIMAGE_SHARPEN
Command106=ID_CXIMAGE_EDGE
Command107=ID_CXIMAGE_EMBOSS
Command108=ID_FILTERS_LINEAR_CUSTOM
Command109=ID_CXIMAGE_ADDNOISE
Command110=ID_CXIMAGE_MEDIAN
Command111=ID_CXIMAGE_SELECTIVEBLUR
Command112=ID_CXIMAGE_UNSHARPMASK
Command113=ID_CXIMAGE_ERODE
Command114=ID_CXIMAGE_DILATE
Command115=ID_CXIMAGE_CONTOUR
Command116=ID_FILTERS_NONLINEAR_EDGE
Command117=ID_CXIMAGE_JITTER
Command118=ID_CXIMAGE_TRACE
Command119=ID_CXIMAGE_TEXTBLUR
Command120=ID_CXIMAGE_BLURSELBORDER
Command121=ID_CXIMAGE_REDEYEREMOVE
Command122=ID_CXIMAGE_CIRCLETRANSFORM_PINCH
Command123=ID_CXIMAGE_CIRCLETRANSFORM_PUNCH
Command124=ID_CXIMAGE_CIRCLETRANSFORM_SWIRL
Command125=ID_CXIMAGE_CIRCLETRANSFORM_CYLINDER
Command126=ID_CXIMAGE_CIRCLETRANSFORM_BATHROOM
Command127=ID_CXIMAGE_SPLITRGB
Command128=ID_CXIMAGE_SPLITHSL
Command129=ID_CXIMAGE_SPLITYUV
Command130=ID_CXIMAGE_SPLITYIQ
Command131=ID_CXIMAGE_SPLITXYZ
Command132=ID_CXIMAGE_SPLITCMYK
Command133=ID_CXIMAGE_COMBINE
Command134=ID_FILTERS_MIX
Command135=ID_FILTERS_ADDSHADOW
Command136=ID_CXIMAGE_FFT
Command137=ID_CXIMAGE_REPAIR
Command138=ID_FILTERS_JPEGCOMPRESSION
Command139=ID_FILTERS_DATAEXT
Command140=ID_WINDOW_NEW
Command141=ID_WINDOW_CASCADE
Command142=ID_WINDOW_TILE_HORZ
Command143=ID_WINDOW_TILE_VERT
Command144=ID_WINDOW_ARRANGE
Command145=ID_WINDOW_CLOSEALL
Command146=ID_WINDOW_DUPLICATE
Command147=ID_APP_ABOUT
Command148=ID_HELP_CXIMAGEONLINE_WWWXDPIT
Command149=ID_HELP_CXIMAGEONLINE_WWWTHECODEPROJECTCOM
CommandCount=149

[TB:IDR_MAINFRAME (Neutral)]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE_AS
Command4=ID_FILE_PRINT
Command5=ID_FILE_ACQUIRE
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_REDO
Command10=ID_VIEW_ZOOMIN
Command11=ID_VIEW_NORMALVIEWING11
Command12=ID_VIEW_ZOOMOUT
Command13=ID_VIEW_PREVIOUSFRAME
Command14=ID_VIEW_NEXTFRAME
Command15=ID_VIEW_TOOLS_MOVE
Command16=ID_VIEW_TOOLS_SELECT
Command17=ID_VIEW_TOOLS_TRACKER
Command18=ID_VIEW_TOOLS_ZOOM
Command19=ID_VIEW_TOOLS_TEXT
Command20=ID_VIEW_TOOLS_FLOODFILL
Command21=ID_CXIMAGE_REMOVESELECTION
Command22=ID_VIEW_HISTOGRAM
Command23=ID_VIEW_PALETTE
Command24=ID_CXIMAGE_OPTIONS
Command25=ID_APP_ABOUT
CommandCount=25

[MNU:IDR_MAINFRAME (Neutral)]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SELECTSOURCE
Command4=ID_FILE_ACQUIRE
Command5=ID_FILE_CAPTURE
Command6=ID_FILE_PRINT_SETUP
Command7=ID_FILE_MRU_FILE1
Command8=ID_APP_EXIT
Command9=ID_EDIT_PASTE
Command10=ID_VIEW_TOOLBAR
Command11=ID_VIEW_STATUS_BAR
Command12=ID_VIEW_HISTOGRAM
Command13=ID_VIEW_MENUSTYLE_NORMAL
Command14=ID_VIEW_MENUSTYLE_XP
Command15=ID_VIEW_FULLSCREEN
Command16=ID_IMAGE_FROM_BITMAP
Command17=ID_CXIMAGE_LOADJPEGRESOURCE
Command18=ID_CXIMAGE_LOADICONRESOURCE
Command19=ID_CXIMAGE_LOADPNGRESOURCE
Command20=ID_CXIMAGE_LOADGIFRESOURCE
Command21=ID_CXIMAGE_LOADTIFRESOURCE
Command22=ID_CXIMAGE_DEMOSAVEMULTIPAGETIFF
Command23=ID_CXIMAGE_DEMOSAVEMULTIPAGEICON
Command24=ID_CXIMAGE_DEMOSAVEANIMATEDGIF
Command25=ID_CXIMAGE_DOWNLOADFROMURL
Command26=ID_CXIMAGE_DEMOCREATEFROMARRAY
Command27=ID_CXIMAGE_OPTIONS
Command28=ID_APP_ABOUT
Command29=ID_HELP_CXIMAGEONLINE_WWWXDPIT
Command30=ID_HELP_CXIMAGEONLINE_WWWTHECODEPROJECTCOM
CommandCount=30

[ACL:IDR_MAINFRAME (Neutral)]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_WINDOW_DUPLICATE
Command3=ID_FILE_NEW
Command4=ID_FILE_OPEN
Command5=ID_FILE_PRINT
Command6=ID_FILE_SAVE
Command7=ID_EDIT_PASTE
Command8=ID_VIEW_ZOOMIN
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_VIEW_NORMALVIEWING11
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
Command14=ID_EDIT_COPY
Command15=ID_EDIT_PASTE
Command16=ID_VIEW_NEXTFRAME
Command17=ID_VIEW_PREVIOUSFRAME
Command18=ID_VIEW_ZOOMOUT
Command19=ID_EDIT_CUT
Command20=ID_EDIT_REDO
Command21=ID_EDIT_UNDO
CommandCount=21

[DLG:IDD_ROTATE (Neutral)]
Type=1
Class=DlgRotate
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_COMBO_IM,combobox,1344339971
Control7=IDC_STATIC,static,1342308352
Control8=IDC_COMBO_OM,combobox,1344339971
Control9=IDC_CHECK1,button,1342242819

[DLG:IDD_CAPTURE (Neutral)]
Type=1
Class=DlgCapture
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST1,listbox,1352728835

[MNU:IDM_CXIMAGE1]
Type=1
Class=?
Command1=ID_EDIT_UNDO
Command2=ID_EDIT_REDO
Command3=ID_EDIT_COPY
Command4=ID_EDIT_PASTE
Command5=ID_CXIMAGE_MIRROR
Command6=ID_CXIMAGE_FLIP
Command7=ID_CXIMAGE_NEGATIVE
Command8=ID_CXIMAGE_THRESHOLD
Command9=ID_CXIMAGE_COLORIZE
Command10=ID_CXIMAGE_GAMMA
Command11=ID_CXIMAGE_LIGHTEN
Command12=ID_CXIMAGE_DARKEN
Command13=ID_CXIMAGE_CONTRAST
Command14=ID_CXIMAGE_ADDNOISE
Command15=ID_CXIMAGE_MEDIAN
Command16=ID_CXIMAGE_ERODE
Command17=ID_CXIMAGE_DILATE
Command18=ID_CXIMAGE_BLUR
Command19=ID_CXIMAGE_SOFTEN
Command20=ID_CXIMAGE_SHARPEN
Command21=ID_CXIMAGE_EDGE
Command22=ID_CXIMAGE_EMBOSS
Command23=ID_CXIMAGE_ROTATEL
Command24=ID_CXIMAGE_ROTATER
Command25=ID_CXIMAGE_ROTATE
Command26=ID_CXIMAGE_RESAMPLE
Command27=ID_CXIMAGE_CROP
Command28=ID_CXIMAGE_SETTRANSPARENCY
Command29=ID_CXIMAGE_REMOVETRANSPARENCY
Command30=ID_CXIMAGE_OPACITY
Command31=ID_CXIMAGE_REMOVEALPHACHANNEL
Command32=ID_CXIMAGE_ALPHASTRIP
Command33=ID_CXIMAGE_INVETALPHA
Command34=ID_CXIMAGE_ALPHAPALETTETOGGLE
Command35=ID_CXIMAGE_GRAYSCALE
Command36=ID_CXIMAGE_DITHER
Command37=ID_CXIMAGE_DECREASEBPP
Command38=ID_CXIMAGE_INCREASEBPP
Command39=ID_CXIMAGE_SPLITRGB
Command40=ID_CXIMAGE_SPLITYUV
Command41=ID_CXIMAGE_SPLITHSL
Command42=ID_CXIMAGE_PSEUDOCOLORS
Command43=ID_CXIMAGE_COMBINE
Command44=ID_CXIMAGE_OPTIONS
CommandCount=44

[DLG:IDD_RESAMPLE (Neutral)]
Type=1
Class=DlgResample
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBO_IM,combobox,1344339971
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,button,1342177287
Control8=IDC_EDIT2,edit,1350631552
Control9=IDC_EDIT3,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_RADIO1,button,1342308361
Control12=IDC_RADIO2,button,1342177289
Control13=IDC_CHECK2,button,1342242819

[CLS:DlgResample]
Type=0
HeaderFile=DlgResample.h
ImplementationFile=DlgResample.cpp
BaseClass=CDialog
Filter=D
LastObject=DlgResample
VirtualFilter=dWC

[CLS:DlgDecBpp]
Type=0
HeaderFile=DlgDecBpp.h
ImplementationFile=DlgDecBpp.cpp
BaseClass=CDialog
Filter=D
LastObject=DlgDecBpp
VirtualFilter=dWC

[CLS:DlgIncBpp]
Type=0
HeaderFile=DlgIncBpp.h
ImplementationFile=DlgIncBpp.cpp
BaseClass=CDialog
Filter=D
LastObject=65535
VirtualFilter=dWC

[CLS:DlgOptions]
Type=0
HeaderFile=DlgOptions.h
ImplementationFile=DlgOptions.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=ID_CXIMAGE_THRESHOLD

[CLS:DlgDither]
Type=0
HeaderFile=DlgDither.h
ImplementationFile=DlgDither.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_RADIO9

[DLG:IDD_THRESHOLD (Neutral)]
Type=1
Class=DlgThreshold
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_CHECK1,button,1342242819
Control6=IDC_STATIC,static,1342177280
Control7=IDC_EDIT2,edit,1342179329
Control8=IDC_STATIC,static,1342177280
Control9=IDC_EDIT4,edit,1342179329
Control10=IDC_STATIC,static,1342177280
Control11=IDC_EDIT5,edit,1342179329

[CLS:DlgThreshold]
Type=0
HeaderFile=DlgThreshold.h
ImplementationFile=DlgThreshold.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT5

[DLG:IDD_DECBPP (Neutral)]
Type=1
Class=DlgDecBpp
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_RADIO1,button,1342308361
Control4=IDC_STATIC,button,1342177287
Control5=IDC_RADIO2,button,1342177289
Control6=IDC_RADIO3,button,1342177289
Control7=IDC_STATIC,button,1342177287
Control8=IDC_RADIO4,button,1342308361
Control9=IDC_RADIO5,button,1342177289
Control10=IDC_CHECK1,button,1342242819
Control11=IDC_CHECK2,button,1342242819
Control12=IDC_EDIT1,edit,1350631552

[DLG:IDD_INCBPP (Neutral)]
Type=1
Class=DlgIncBpp
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_RADIO1,button,1342308361
Control4=65535,button,1342177287
Control5=IDC_RADIO2,button,1342177289
Control6=IDC_RADIO3,button,1342177289

[DLG:IDD_OPTIONS (Neutral)]
Type=1
Class=DlgOptions
ControlCount=42
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT2,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT3,edit,1350631552
Control9=IDC_STATIC,button,1342177287
Control10=IDC_RADIO1,button,1342308361
Control11=IDC_RADIO2,button,1342177289
Control12=IDC_RADIO3,button,1342177289
Control13=IDC_RADIO4,button,1342177289
Control14=IDC_RADIO5,button,1342177289
Control15=IDC_RADIO6,button,1342177289
Control16=IDC_RADIO7,button,1342177289
Control17=IDEXIF,button,1342242816
Control18=IDC_STATIC,button,1342177287
Control19=IDC_RADIO8,button,1342308361
Control20=IDC_RADIO9,button,1342177289
Control21=IDC_RADIO10,button,1342177289
Control22=IDC_RADIO11,button,1342308361
Control23=IDC_RADIO12,button,1342177289
Control24=IDC_STATIC,button,1342177287
Control25=IDC_RADIO13,button,1342308361
Control26=IDC_RADIO14,button,1342177289
Control27=IDC_STATIC,button,1342177287
Control28=IDC_CHECK5,button,1342242819
Control29=IDC_STATIC,button,1342177287
Control30=IDC_RADIO15,button,1342308361
Control31=IDC_RADIO16,button,1342177289
Control32=IDC_RADIO17,button,1342177289
Control33=IDC_STATIC,button,1342177287
Control34=IDC_RADIO18,button,1342308361
Control35=IDC_RADIO19,button,1342177289
Control36=IDC_RADIO20,button,1342177289
Control37=IDC_RADIO21,button,1342177289
Control38=IDC_STATIC,button,1342177287
Control39=IDC_RADIO22,button,1342308361
Control40=IDC_RADIO23,button,1342177289
Control41=IDC_RADIO24,button,1342177289
Control42=IDC_RADIO25,button,1342177289

[DLG:IDD_DITHER (Neutral)]
Type=1
Class=DlgDither
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_RADIO1,button,1342308361
Control4=IDC_RADIO2,button,1342177289
Control5=IDC_RADIO3,button,1342177289
Control6=IDC_RADIO4,button,1342177289
Control7=IDC_RADIO5,button,1342177289
Control8=IDC_RADIO6,button,1342177289
Control9=IDC_RADIO7,button,1342177289
Control10=IDC_RADIO8,button,1342177289
Control11=IDC_RADIO9,button,1342177289
Control12=IDC_RADIO10,button,1342177289

[DLG:IDD_COLORIZE (Neutral)]
Type=1
Class=DlgColorize
ControlCount=21
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,static,1342177280
Control5=IDC_EDIT2,edit,1350631552
Control6=IDC_STATIC,static,1342177280
Control7=IDC_EDIT3,edit,1350631552
Control8=IDC_STATIC,static,1342177280
Control9=IDC_EDIT4,edit,1350631552
Control10=IDC_STATIC,static,1342177280
Control11=IDC_EDIT5,edit,1350631552
Control12=IDC_STATIC,static,1342177280
Control13=IDC_RADIO3,button,1342308361
Control14=IDC_RADIO4,button,1342177289
Control15=IDC_EDIT8,edit,1350631552
Control16=IDC_STATIC,static,1342177280
Control17=IDCOLORS,button,1342242816
Control18=IDC_RADIO6,button,1342177289
Control19=IDC_STATIC,static,1342177280
Control20=IDC_EDIT10,edit,1350631552
Control21=IDC_CHECK5,button,1342242819

[CLS:DlgColorize]
Type=0
HeaderFile=DlgColorize.h
ImplementationFile=DlgColorize.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT5

[TB:IDR_TOOLBAR1]
Type=1
Class=?
Command1=ID_VIEW_NORMALVIEWING11
Command2=ID_CXIMAGE_OPTIONS
Command3=ID_APP_EXIT
Command4=ID_VIEW_ZOOMIN
Command5=ID_VIEW_ZOOMOUT
Command6=ID_CXIMAGE_ROTATE
Command7=ID_CXIMAGE_FLIP
Command8=ID_CXIMAGE_MIRROR
Command9=ID_CXIMAGE_RESAMPLE
Command10=ID_CXIMAGE_CROP
Command11=ID_CXIMAGE_GRAYSCALE
Command12=ID_CXIMAGE_NEGATIVE
Command13=ID_CXIMAGE_DECREASEBPP
Command14=ID_CXIMAGE_INCREASEBPP
Command15=ID_CXIMAGE_SPLITCHANNELS
Command16=ID_BUTTON32842
Command17=ID_CXIMAGE_SETTRANSPARENCY
Command18=ID_CXIMAGE_REMOVETRANSPARENCY
Command19=ID_VIEW_PALETTE
CommandCount=19

[DLG:IDD_OPACITY (Neutral)]
Type=1
Class=DlgOpacity
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,static,1342308352

[CLS:DlgOpacity]
Type=0
HeaderFile=DlgOpacity.h
ImplementationFile=DlgOpacity.cpp
BaseClass=CDialog
Filter=D
LastObject=DlgOpacity
VirtualFilter=dWC

[CLS:DlgURL]
Type=0
HeaderFile=DlgURL.h
ImplementationFile=DlgURL.cpp
BaseClass=CDialog
Filter=D
LastObject=DlgURL
VirtualFilter=dWC

[DLG:IDD_DWNURL (Neutral)]
Type=1
Class=DlgURL
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATUS,static,1342308352
Control6=IDC_URL,edit,1350631552

[DLG:IDD_GAMMA (Neutral)]
Type=1
Class=DlgGamma
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,static,1342177280
Control5=IDC_RADIO1,button,1342308361
Control6=IDC_RADIO2,button,1342177289
Control7=IDC_EDIT2,edit,1350631552
Control8=IDC_EDIT3,edit,1350631552
Control9=IDC_EDIT6,edit,1350631552
Control10=IDC_STATIC,static,1342177280
Control11=IDC_STATIC,static,1342177280
Control12=IDC_STATIC,static,1342177280

[CLS:DlgGamma]
Type=0
HeaderFile=DlgGamma.h
ImplementationFile=DlgGamma.cpp
BaseClass=CDialog
Filter=D
LastObject=DlgGamma
VirtualFilter=dWC

[DLG:IDD_HISTO (Neutral)]
Type=1
Class=DlgHisto
ControlCount=1
Control1=IDC_LOG,button,1342242819

[CLS:DlgHisto]
Type=0
HeaderFile=DlgHisto.h
ImplementationFile=DlgHisto.cpp
BaseClass=CDialogBar
Filter=C
LastObject=DlgHisto
VirtualFilter=dWC

[DLG:IDD_PALETTE (Neutral)]
Type=1
Class=DlgPalette
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342177298
Control4=IDC_LOAD,button,1342242816
Control5=IDC_SAVE,button,1342242816
Control6=IDC_STATIC,button,1342177287
Control7=IDC_RADIO1,button,1342308361
Control8=IDC_RADIO2,button,1342177289
Control9=IDC_RADIO3,button,1342177289
Control10=IDC_CHECK2,button,1342242819
Control11=IDC_BAR,static,1342312448

[CLS:DlgPalette]
Type=0
HeaderFile=DlgPalette.h
ImplementationFile=DlgPalette.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=DlgPalette

[DLG:IDD_COMBINE (Neutral)]
Type=1
Class=DlgCombine
ControlCount=16
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_COMBO1,combobox,1344339971
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_COMBO2,combobox,1344339971
Control8=IDC_COMBO3,combobox,1344339971
Control9=IDC_STATIC,static,1342308352
Control10=IDC_COMBO4,combobox,1344339971
Control11=IDC_COMBO5,combobox,1344339971
Control12=IDC_COMBO6,combobox,1344339971
Control13=IDC_COMBO7,combobox,1344339971
Control14=IDC_COMBO8,combobox,1344339971
Control15=IDC_COMBO9,combobox,1344339971
Control16=IDC_STATIC,static,1342308352

[CLS:DlgCombine]
Type=0
HeaderFile=DlgCombine.h
ImplementationFile=DlgCombine.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=DlgCombine

[TB:IDR_TOOLBAR1 (Neutral)]
Type=1
Class=?
Command1=ID_VIEW_NORMALVIEWING11
Command2=ID_CXIMAGE_OPTIONS
Command3=ID_APP_EXIT
Command4=ID_VIEW_ZOOMIN
Command5=ID_VIEW_ZOOMOUT
Command6=ID_CXIMAGE_ROTATE
Command7=ID_CXIMAGE_FLIP
Command8=ID_CXIMAGE_MIRROR
Command9=ID_CXIMAGE_CANVASSIZE
Command10=ID_CXIMAGE_CROP
Command11=ID_CXIMAGE_GRAYSCALE
Command12=ID_CXIMAGE_NEGATIVE
Command13=ID_CXIMAGE_DECREASEBPP
Command14=ID_CXIMAGE_INCREASEBPP
Command15=ID_CXIMAGE_SPLITCHANNELS
Command16=ID_CXIMAGE_REMOVESELECTION
Command17=ID_CXIMAGE_SETTRANSPARENCY
Command18=ID_CXIMAGE_REMOVETRANSPARENCY
Command19=ID_VIEW_PALETTE
Command20=ID_CXIMAGE_ROTATEL
Command21=ID_CXIMAGE_ROTATER
Command22=ID_CXIMAGE_SKEW
Command23=ID_CXIMAGE_DITHER
Command24=ID_CXIMAGE_HISTOGRAM_EQUALIZE
Command25=ID_CXIMAGE_HISTOGRAM_NORMALIZE
Command26=ID_CXIMAGE_HISTOGRAM_STRETCH
Command27=ID_CXIMAGE_HISTOGRAM_STRETCH1
Command28=ID_CXIMAGE_HISTOGRAM_STRETCH2
Command29=ID_CXIMAGE_ERODE
Command30=ID_CXIMAGE_DILATE
Command31=ID_CXIMAGE_EDGE
Command32=ID_CXIMAGE_EMBOSS
Command33=ID_FILTERS_NONLINEAR_EDGE
Command34=ID_CXIMAGE_CONTOUR
Command35=ID_CXIMAGE_JITTER
Command36=ID_COLORS_COUNTCOLORS
Command37=ID_HELP_CXIMAGEONLINE_WWWXDPIT
Command38=ID_HELP_CXIMAGEONLINE_WWWTHECODEPROJECTCOM
Command39=ID_FILTERS_LINEAR_CUSTOM
Command40=ID_CXIMAGE_THRESHOLD
Command41=ID_CXIMAGE_GAMMA
Command42=ID_CXIMAGE_HISTOGRAM_ROOT
Command43=ID_CXIMAGE_HISTOGRAM_LOG
Command44=ID_CXIMAGE_COLORIZE
Command45=ID_CXIMAGE_PSEUDOCOLORS
Command46=ID_CXIMAGE_LIGHTEN
Command47=ID_CXIMAGE_DARKEN
Command48=ID_CXIMAGE_CONTRAST
Command49=ID_CXIMAGE_LESSCONTRAST
Command50=ID_CXIMAGE_BLUR
Command51=ID_CXIMAGE_SOFTEN
Command52=ID_CXIMAGE_GAUSSIAN3X3
Command53=ID_CXIMAGE_GAUSSIAN5X5
Command54=ID_CXIMAGE_SHARPEN
Command55=ID_CXIMAGE_REDEYEREMOVE
Command56=ID_CXIMAGE_SELECTIVEBLUR
Command57=ID_CXIMAGE_UNSHARPMASK
Command58=ID_CXIMAGE_TEXTBLUR
Command59=ID_CXIMAGE_BLURSELBORDER
Command60=ID_CXIMAGE_ADDNOISE
Command61=ID_CXIMAGE_MEDIAN
Command62=ID_CXIMAGE_RESAMPLE
Command63=ID_COLORS_MORESATURATIONHSL
Command64=ID_COLORS_MORESATURATIONYUV
Command65=ID_COLORS_LESSSATURATION
Command66=ID_COLORS_HISTOGRAM_FULLSATURATION
Command67=ID_COLORS_HISTOGRAM_HALFSATURATION
Command68=ID_WINDOW_NEW
Command69=ID_WINDOW_CASCADE
Command70=ID_WINDOW_TILE_HORZ
Command71=ID_WINDOW_TILE_VERT
Command72=ID_WINDOW_CLOSEALL
Command73=ID_WINDOW_DUPLICATE
Command74=ID_CXIMAGE_HISTOGRAM_STRETCHT0
Command75=ID_CXIMAGE_HISTOGRAM_STRETCHT1
Command76=ID_CXIMAGE_HISTOGRAM_STRETCHT2
Command77=ID_COLORS_ADAPTIVETHRESHOLD
CommandCount=77

[MNU:IDM_CXIMAGE1 (Neutral)]
Type=1
Class=?
Command1=ID_EDIT_UNDO
Command2=ID_EDIT_REDO
Command3=ID_EDIT_COPY
Command4=ID_EDIT_PASTE
Command5=ID_CXIMAGE_NEGATIVE
Command6=ID_CXIMAGE_GRAYSCALE
Command7=ID_CXIMAGE_DITHER
Command8=ID_CXIMAGE_DECREASEBPP
Command9=ID_CXIMAGE_INCREASEBPP
Command10=ID_COLORS_COUNTCOLORS
Command11=ID_CXIMAGE_HISTOGRAM_STRETCH
Command12=ID_CXIMAGE_HISTOGRAM_STRETCH1
Command13=ID_CXIMAGE_HISTOGRAM_STRETCH2
Command14=ID_CXIMAGE_HISTOGRAM_STRETCHT0
Command15=ID_CXIMAGE_HISTOGRAM_STRETCHT1
Command16=ID_CXIMAGE_HISTOGRAM_STRETCHT2
Command17=ID_CXIMAGE_HISTOGRAM_EQUALIZE
Command18=ID_CXIMAGE_HISTOGRAM_NORMALIZE
Command19=ID_COLORS_HISTOGRAM_FULLSATURATION
Command20=ID_COLORS_HISTOGRAM_HALFSATURATION
Command21=ID_CXIMAGE_HISTOGRAM_LOG
Command22=ID_CXIMAGE_HISTOGRAM_ROOT
Command23=ID_CXIMAGE_PSEUDOCOLORS
Command24=ID_CXIMAGE_THRESHOLD
Command25=ID_COLORS_ADAPTIVETHRESHOLD
Command26=ID_CXIMAGE_COLORIZE
Command27=ID_CXIMAGE_GAMMA
Command28=ID_CXIMAGE_LIGHTEN
Command29=ID_CXIMAGE_DARKEN
Command30=ID_CXIMAGE_CONTRAST
Command31=ID_CXIMAGE_LESSCONTRAST
Command32=ID_COLORS_MORESATURATIONHSL
Command33=ID_COLORS_MORESATURATIONYUV
Command34=ID_COLORS_LESSSATURATION
Command35=ID_CXIMAGE_BLUR
Command36=ID_CXIMAGE_SOFTEN
Command37=ID_CXIMAGE_GAUSSIAN3X3
Command38=ID_CXIMAGE_GAUSSIAN5X5
Command39=ID_CXIMAGE_SHARPEN
Command40=ID_CXIMAGE_EDGE
Command41=ID_CXIMAGE_EMBOSS
Command42=ID_FILTERS_LINEAR_CUSTOM
Command43=ID_CXIMAGE_ADDNOISE
Command44=ID_CXIMAGE_MEDIAN
Command45=ID_CXIMAGE_SELECTIVEBLUR
Command46=ID_CXIMAGE_UNSHARPMASK
Command47=ID_CXIMAGE_ERODE
Command48=ID_CXIMAGE_DILATE
Command49=ID_CXIMAGE_CONTOUR
Command50=ID_FILTERS_NONLINEAR_EDGE
Command51=ID_CXIMAGE_TRACE
Command52=ID_CXIMAGE_JITTER
Command53=ID_CXIMAGE_TEXTBLUR
Command54=ID_CXIMAGE_BLURSELBORDER
Command55=ID_CXIMAGE_REDEYEREMOVE
Command56=ID_CXIMAGE_SPLITRGB
Command57=ID_CXIMAGE_SPLITHSL
Command58=ID_CXIMAGE_SPLITYUV
Command59=ID_CXIMAGE_SPLITYIQ
Command60=ID_CXIMAGE_SPLITXYZ
Command61=ID_CXIMAGE_SPLITCMYK
Command62=ID_CXIMAGE_CIRCLETRANSFORM_PINCH
Command63=ID_CXIMAGE_CIRCLETRANSFORM_PUNCH
Command64=ID_CXIMAGE_CIRCLETRANSFORM_SWIRL
Command65=ID_CXIMAGE_CIRCLETRANSFORM_CYLINDER
Command66=ID_CXIMAGE_CIRCLETRANSFORM_BATHROOM
Command67=ID_CXIMAGE_COMBINE
Command68=ID_FILTERS_MIX
Command69=ID_FILTERS_ADDSHADOW
Command70=ID_CXIMAGE_FFT
Command71=ID_CXIMAGE_REPAIR
Command72=ID_FILTERS_JPEGCOMPRESSION
Command73=ID_FILTERS_DATAEXT
Command74=ID_CXIMAGE_MIRROR
Command75=ID_CXIMAGE_FLIP
Command76=ID_CXIMAGE_ROTATEL
Command77=ID_CXIMAGE_ROTATER
Command78=ID_CXIMAGE_ROTATE
Command79=ID_CXIMAGE_RESAMPLE
Command80=ID_CXIMAGE_CANVASSIZE
Command81=ID_CXIMAGE_SKEW
Command82=ID_CXIMAGE_CROP
Command83=ID_CXIMAGE_REMOVESELECTION
Command84=ID_CXIMAGE_SETTRANSPARENCY
Command85=ID_CXIMAGE_REMOVETRANSPARENCY
Command86=ID_CXIMAGE_GETTRANSPARENCYMASK
Command87=ID_CXIMAGE_OPACITY
Command88=ID_CXIMAGE_REMOVEALPHACHANNEL
Command89=ID_CXIMAGE_ALPHACHANNEL_SPLIT
Command90=ID_CXIMAGE_ALPHASTRIP
Command91=ID_CXIMAGE_INVETALPHA
Command92=ID_CXIMAGE_ALPHAPALETTETOGGLE
Command93=ID_CXIMAGE_ALPHACREATE
Command94=ID_CXIMAGE_OPTIONS
CommandCount=94

[DLG:IDD_FFT (Neutral)]
Type=1
Class=DlgFFT
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_REAL,combobox,1344339971
Control4=IDC_IMAG,combobox,1344339971
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_CHECK1,button,1342242819
Control8=IDC_CHECK3,button,1342242819
Control9=IDC_CHECK4,button,1342242819

[CLS:DlgFFT]
Type=0
HeaderFile=DlgFFT.h
ImplementationFile=DlgFFT.cpp
BaseClass=CDialog
Filter=D
LastObject=DlgFFT
VirtualFilter=dWC

[DLG:IDD_REPAIR (Neutral)]
Type=1
Class=DlgRepair
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT3,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_COMBO9,combobox,1344339971

[CLS:DlgRepair]
Type=0
HeaderFile=DlgRepair.h
ImplementationFile=DlgRepair.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=DlgRepair

[DLG:IDD_TEXT (Neutral)]
Type=1
Class=DlgText
ControlCount=20
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350635716
Control4=IDC_STATIC,static,1342308352
Control5=ID_FONT,button,1342242816
Control6=IDC_BTN_TXTCOLOR,button,1342242816
Control7=IDC_BTN_BCKCOLOR,button,1342242816
Control8=IDC_CHECK1,button,1342242819
Control9=IDC_STATIC,button,1342177287
Control10=IDC_SLIDER_OPACITY,msctls_trackbar32,1342242821
Control11=IDC_SLIDER_RADIUS,msctls_trackbar32,1342242821
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC_OP,static,1342308352
Control15=IDC_STATIC_RADIUS,static,1342308352
Control16=IDC_STATIC,button,1342177287
Control17=IDC_RADIO1,button,1342177289
Control18=IDC_RADIO2,button,1342177289
Control19=IDC_RADIO3,button,1342177289
Control20=IDC_TEXT_SMOOTH,button,1342242819

[CLS:DlgText]
Type=0
HeaderFile=DlgText.h
ImplementationFile=DlgText.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=DlgText

[DLG:IDD_MIX (Neutral)]
Type=1
Class=DlgMix
ControlCount=16
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_DST,combobox,1344339971
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_SRC,combobox,1344339971
Control7=IDC_OP,combobox,1344339971
Control8=IDC_STATIC,static,1342308352
Control9=IDC_PICTURE,static,1342181390
Control10=IDC_BUTTON1,button,1342242816
Control11=IDC_EDIT1,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT2,edit,1350631552
Control15=IDC_CHECK1,button,1342251011
Control16=IDC_STATIC,button,1342177287

[CLS:DlgMix]
Type=0
HeaderFile=DlgMix.h
ImplementationFile=DlgMix.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=DlgMix

[DLG:IDD_SKEW (Neutral)]
Type=1
Class=DlgSkew
ControlCount=19
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CHECK1,button,1342242819
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT1,edit,1350631552
Control11=IDC_EDIT2,edit,1350631552
Control12=IDC_EDIT4,edit,1350631552
Control13=IDC_EDIT5,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT6,edit,1342244864
Control17=IDC_EDIT7,edit,1342244864
Control18=IDC_EDIT8,edit,1342244864
Control19=IDC_EDIT9,edit,1342244864

[CLS:DlgSkew]
Type=0
HeaderFile=DlgSkew.h
ImplementationFile=DlgSkew.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=ID_CXIMAGE_OPTIONS

[DLG:IDD_JPEG (Neutral)]
Type=1
Class=DlgJpeg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,button,1342177287
Control6=IDC_RADIO1,button,1342308361
Control7=IDC_RADIO2,button,1342177289

[CLS:DlgJpeg]
Type=0
HeaderFile=DlgJpeg.h
ImplementationFile=DlgJpeg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=DlgJpeg

[DLG:IDD_DATAEXT (Neutral)]
Type=1
Class=DlgDataExt
ControlCount=24
Control1=IDOK,button,1342242816
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT3,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT4,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_PICTURE,static,1342181390
Control11=IDCANCEL2,button,1342242817
Control12=IDC_MINMAX,button,1342242819
Control13=IDC_AVG,button,1342242819
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,button,1342177287
Control16=IDC_GREYLEVEL,button,1342308361
Control17=IDC_RADIO3,button,1342177289
Control18=IDC_THRESH,edit,1350631552
Control19=IDC_COLORSEL,button,1342242816
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,button,1342177287
Control22=IDC_CHECK2,button,1342242819
Control23=IDC_CHECK6,button,1342242819
Control24=IDC_PREVIEW,button,1342242819

[CLS:DlgDataExt]
Type=0
HeaderFile=DlgDataExt.h
ImplementationFile=DlgDataExt.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=DlgDataExt

[DLG:IDD_CUSTOM_FILTER (Neutral)]
Type=1
Class=DlgCustomFilter
ControlCount=40
Control1=IDC_STATIC,button,1342177287
Control2=IDC_EDIT1x1,edit,1350631425
Control3=IDC_EDIT1x2,edit,1350631425
Control4=IDC_EDIT1x3,edit,1350631425
Control5=IDC_EDIT1x4,edit,1350631425
Control6=IDC_EDIT1x5,edit,1350631425
Control7=IDC_EDIT2x1,edit,1350631425
Control8=IDC_EDIT2x2,edit,1350631425
Control9=IDC_EDIT2x3,edit,1350631425
Control10=IDC_EDIT2x4,edit,1350631425
Control11=IDC_EDIT2x5,edit,1350631425
Control12=IDC_EDIT3x1,edit,1350631425
Control13=IDC_EDIT3x2,edit,1350631425
Control14=IDC_EDIT3x3,edit,1350631425
Control15=IDC_EDIT3x4,edit,1350631425
Control16=IDC_EDIT3x5,edit,1350631425
Control17=IDC_EDIT4x1,edit,1350631425
Control18=IDC_EDIT4x2,edit,1350631425
Control19=IDC_EDIT4x3,edit,1350631425
Control20=IDC_EDIT4x4,edit,1350631425
Control21=IDC_EDIT4x5,edit,1350631425
Control22=IDC_EDIT5x1,edit,1350631425
Control23=IDC_EDIT5x2,edit,1350631425
Control24=IDC_EDIT5x3,edit,1350631425
Control25=IDC_EDIT5x4,edit,1350631425
Control26=IDC_EDIT5x5,edit,1350631425
Control27=IDC_RADIO1,button,1342308361
Control28=IDC_RADIO2,button,1342177289
Control29=IDC_STATIC,button,1342308359
Control30=IDC_STATIC,button,1342177287
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_EDIT_DIVISOR,edit,1350631552
Control34=IDC_EDIT_BIAS,edit,1350631552
Control35=IDOK,button,1342242817
Control36=IDCANCEL,button,1342242816
Control37=IDC_STATIC,static,1342177280
Control38=IDC_COMBO10,combobox,1344339970
Control39=IDC_LOAD2,button,1342242816
Control40=IDC_SAVE2,button,1342242816

[CLS:DlgCustomFilter]
Type=0
HeaderFile=DlgCustomFilter.h
ImplementationFile=DlgCustomFilter.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_COMBO10
VirtualFilter=dWC

[TB:IDR_TOOLBAR2 (Neutral)]
Type=1
Class=?
Command1=ID_CXIMAGE_MIRROR
Command2=ID_CXIMAGE_FLIP
Command3=ID_CXIMAGE_ROTATEL
Command4=ID_CXIMAGE_ROTATER
Command5=ID_CXIMAGE_ROTATE
Command6=ID_CXIMAGE_RESAMPLE
Command7=ID_CXIMAGE_NEGATIVE
Command8=ID_CXIMAGE_GRAYSCALE
Command9=ID_CXIMAGE_THRESHOLD
Command10=ID_CXIMAGE_DECREASEBPP
Command11=ID_CXIMAGE_INCREASEBPP
Command12=ID_CXIMAGE_LIGHTEN
Command13=ID_CXIMAGE_DARKEN
Command14=ID_CXIMAGE_CONTRAST
Command15=ID_CXIMAGE_LESSCONTRAST
Command16=ID_COLORS_MORESATURATIONHSL
Command17=ID_COLORS_MORESATURATIONYUV
Command18=ID_COLORS_LESSSATURATION
Command19=ID_CXIMAGE_COLORIZE
Command20=ID_CXIMAGE_GAMMA
Command21=ID_CXIMAGE_SOFTEN
Command22=ID_CXIMAGE_GAUSSIAN3X3
Command23=ID_CXIMAGE_SHARPEN
Command24=ID_CXIMAGE_SELECTIVEBLUR
Command25=ID_CXIMAGE_UNSHARPMASK
Command26=ID_CXIMAGE_ERODE
Command27=ID_CXIMAGE_DILATE
CommandCount=27

[DLG:IDD_EXPAND (Neutral)]
Type=1
Class=DlgExpand
ControlCount=24
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_RADIO1,button,1342308361
Control6=IDC_RADIO2,button,1342177289
Control7=IDC_STATIC,static,1342177280
Control8=IDC_STATIC,static,1342177280
Control9=IDC_STATIC,static,1342177280
Control10=IDC_STATIC,static,1342177280
Control11=IDC_STATIC,static,1342177280
Control12=IDC_STATIC,static,1342177280
Control13=IDC_CHECK1,button,1342242819
Control14=IDC_CHECK2,button,1342242819
Control15=IDC_COLORSEL,button,1342242816
Control16=IDC_STATIC,static,1342177280
Control17=IDC_CHECK7,button,1342242819
Control18=IDC_EDIT1,edit,1350631552
Control19=IDC_EDIT2,edit,1350631552
Control20=IDC_EDIT6,edit,1350631552
Control21=IDC_EDIT7,edit,1350631552
Control22=IDC_EDIT8,edit,1350631552
Control23=IDC_EDIT11,edit,1350631552
Control24=IDC_CHECK8,button,1342242819

[CLS:DlgExpand]
Type=0
HeaderFile=DlgExpand.h
ImplementationFile=DlgExpand.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_CHECK8
VirtualFilter=dWC

[DLG:IDD_FLOOD (Neutral)]
Type=1
Class=DlgFloodFill
ControlCount=7
Control1=IDC_BUTTON1,button,1342275584
Control2=IDC_STATIC,static,1342177281
Control3=IDC_STATIC,static,1342177280
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_CHECK1,button,1342242819
Control6=IDC_STATIC,static,1342177280
Control7=IDC_EDIT2,edit,1350631552

[CLS:DlgFloodFill]
Type=0
HeaderFile=DlgFloodFill.h
ImplementationFile=DlgFloodFill.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT2
VirtualFilter=dWC

[DLG:IDD_SHADOW (Neutral)]
Type=1
Class=DlgShadow
ControlCount=16
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342177280
Control4=IDC_STATIC,static,1342177280
Control5=IDC_EDIT1,edit,1350631552
Control6=IDC_EDIT2,edit,1350631552
Control7=IDC_STATIC,static,1342177280
Control8=IDC_STATIC,static,1342177280
Control9=IDC_STATIC,static,1342177280
Control10=IDC_CHECK1,button,1342242819
Control11=IDC_EDIT4,edit,1350631552
Control12=IDC_BUTTON1,button,1342242816
Control13=IDC_BUTTON2,button,1342242816
Control14=IDC_EDIT5,edit,1350631552
Control15=IDC_STATIC,static,1342177280
Control16=IDC_STATIC,static,1342177280

[CLS:DlgShadow]
Type=0
HeaderFile=DlgShadow.h
ImplementationFile=DlgShadow.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT1
VirtualFilter=dWC

