//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\demo.ico"
IDR_DEMOTYPE            ICON    DISCARDABLE     "res\\demoDoc.ico"
IDI_OK                  ICON    DISCARDABLE     "res\\ok.ico"
IDI_CANC                ICON    DISCARDABLE     "res\\canc.ico"
IDI_R                   ICON    DISCARDABLE     "res\\no1.ico"
IDI_G                   ICON    DISCARDABLE     "res\\r1.ico"
IDI_B                   ICON    DISCARDABLE     "res\\b1.ico"
IDI_GRAY                ICON    DISCARDABLE     "res\\gray.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\bg.BMP"
IDR_TOOLBAR1            BITMAP  DISCARDABLE     "res\\toolbar1.bmp"
IDR_TOOLBAR2            BITMAP  DISCARDABLE     "res\\toolbar2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE_AS
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_FILE_ACQUIRE
    SEPARATOR
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_EDIT_UNDO
    BUTTON      ID_EDIT_REDO
    SEPARATOR
    BUTTON      ID_VIEW_ZOOMIN
    BUTTON      ID_VIEW_NORMALVIEWING11
    BUTTON      ID_VIEW_ZOOMOUT
    SEPARATOR
    BUTTON      ID_VIEW_PREVIOUSFRAME
    BUTTON      ID_VIEW_NEXTFRAME
    SEPARATOR
    BUTTON      ID_VIEW_TOOLS_MOVE
    BUTTON      ID_VIEW_TOOLS_SELECT
    BUTTON      ID_VIEW_TOOLS_TRACKER
    BUTTON      ID_VIEW_TOOLS_ZOOM
    BUTTON      ID_VIEW_TOOLS_TEXT
    BUTTON      ID_VIEW_TOOLS_FLOODFILL
    SEPARATOR
    BUTTON      ID_CXIMAGE_REMOVESELECTION
    SEPARATOR
    BUTTON      ID_VIEW_HISTOGRAM
    BUTTON      ID_VIEW_PALETTE
    BUTTON      ID_CXIMAGE_OPTIONS
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END

IDR_TOOLBAR1 TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_VIEW_NORMALVIEWING11
    BUTTON      ID_CXIMAGE_OPTIONS
    BUTTON      ID_APP_EXIT
    BUTTON      ID_VIEW_ZOOMIN
    BUTTON      ID_VIEW_ZOOMOUT
    BUTTON      ID_CXIMAGE_ROTATE
    BUTTON      ID_CXIMAGE_FLIP
    BUTTON      ID_CXIMAGE_MIRROR
    BUTTON      ID_CXIMAGE_CANVASSIZE
    BUTTON      ID_CXIMAGE_CROP
    BUTTON      ID_CXIMAGE_GRAYSCALE
    BUTTON      ID_CXIMAGE_NEGATIVE
    BUTTON      ID_CXIMAGE_DECREASEBPP
    BUTTON      ID_CXIMAGE_INCREASEBPP
    BUTTON      ID_CXIMAGE_SPLITCHANNELS
    BUTTON      ID_CXIMAGE_REMOVESELECTION
    BUTTON      ID_CXIMAGE_SETTRANSPARENCY
    BUTTON      ID_CXIMAGE_REMOVETRANSPARENCY
    BUTTON      ID_VIEW_PALETTE
    BUTTON      ID_CXIMAGE_ROTATEL
    BUTTON      ID_CXIMAGE_ROTATER
    BUTTON      ID_CXIMAGE_SKEW
    BUTTON      ID_CXIMAGE_DITHER
    BUTTON      ID_CXIMAGE_HISTOGRAM_EQUALIZE
    BUTTON      ID_CXIMAGE_HISTOGRAM_NORMALIZE
    BUTTON      ID_CXIMAGE_HISTOGRAM_STRETCH
    BUTTON      ID_CXIMAGE_HISTOGRAM_STRETCH1
    BUTTON      ID_CXIMAGE_HISTOGRAM_STRETCH2
    BUTTON      ID_CXIMAGE_ERODE
    BUTTON      ID_CXIMAGE_DILATE
    BUTTON      ID_CXIMAGE_EDGE
    BUTTON      ID_CXIMAGE_EMBOSS
    BUTTON      ID_FILTERS_NONLINEAR_EDGE
    BUTTON      ID_CXIMAGE_CONTOUR
    BUTTON      ID_CXIMAGE_JITTER
    BUTTON      ID_COLORS_COUNTCOLORS
    BUTTON      ID_HELP_CXIMAGEONLINE_WWWXDPIT
    BUTTON      ID_HELP_CXIMAGEONLINE_WWWTHECODEPROJECTCOM
    BUTTON      ID_FILTERS_LINEAR_CUSTOM
    BUTTON      ID_CXIMAGE_THRESHOLD
    BUTTON      ID_CXIMAGE_GAMMA
    BUTTON      ID_CXIMAGE_HISTOGRAM_ROOT
    BUTTON      ID_CXIMAGE_HISTOGRAM_LOG
    BUTTON      ID_CXIMAGE_COLORIZE
    BUTTON      ID_CXIMAGE_PSEUDOCOLORS
    BUTTON      ID_CXIMAGE_LIGHTEN
    BUTTON      ID_CXIMAGE_DARKEN
    BUTTON      ID_CXIMAGE_CONTRAST
    BUTTON      ID_CXIMAGE_LESSCONTRAST
    BUTTON      ID_CXIMAGE_BLUR
    BUTTON      ID_CXIMAGE_SOFTEN
    BUTTON      ID_CXIMAGE_GAUSSIAN3X3
    BUTTON      ID_CXIMAGE_GAUSSIAN5X5
    BUTTON      ID_CXIMAGE_SHARPEN
    BUTTON      ID_CXIMAGE_REDEYEREMOVE
    BUTTON      ID_CXIMAGE_SELECTIVEBLUR
    BUTTON      ID_CXIMAGE_UNSHARPMASK
    BUTTON      ID_CXIMAGE_TEXTBLUR
    BUTTON      ID_CXIMAGE_BLURSELBORDER
    BUTTON      ID_CXIMAGE_ADDNOISE
    BUTTON      ID_CXIMAGE_MEDIAN
    BUTTON      ID_CXIMAGE_RESAMPLE
    BUTTON      ID_COLORS_MORESATURATIONHSL
    BUTTON      ID_COLORS_MORESATURATIONYUV
    BUTTON      ID_COLORS_LESSSATURATION
    BUTTON      ID_COLORS_HISTOGRAM_FULLSATURATION
    BUTTON      ID_COLORS_HISTOGRAM_HALFSATURATION
    BUTTON      ID_WINDOW_NEW
    BUTTON      ID_WINDOW_CASCADE
    BUTTON      ID_WINDOW_TILE_HORZ
    BUTTON      ID_WINDOW_TILE_VERT
    BUTTON      ID_WINDOW_CLOSEALL
    BUTTON      ID_WINDOW_DUPLICATE
    BUTTON      ID_CXIMAGE_HISTOGRAM_STRETCHT0
    BUTTON      ID_CXIMAGE_HISTOGRAM_STRETCHT1
    BUTTON      ID_CXIMAGE_HISTOGRAM_STRETCHT2
    BUTTON      ID_COLORS_ADAPTIVETHRESHOLD
END

IDR_TOOLBAR2 TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_CXIMAGE_MIRROR
    BUTTON      ID_CXIMAGE_FLIP
    BUTTON      ID_CXIMAGE_ROTATEL
    BUTTON      ID_CXIMAGE_ROTATER
    BUTTON      ID_CXIMAGE_ROTATE
    BUTTON      ID_CXIMAGE_RESAMPLE
    SEPARATOR
    BUTTON      ID_CXIMAGE_NEGATIVE
    BUTTON      ID_CXIMAGE_GRAYSCALE
    BUTTON      ID_CXIMAGE_THRESHOLD
    BUTTON      ID_CXIMAGE_DECREASEBPP
    BUTTON      ID_CXIMAGE_INCREASEBPP
    SEPARATOR
    BUTTON      ID_CXIMAGE_LIGHTEN
    BUTTON      ID_CXIMAGE_DARKEN
    BUTTON      ID_CXIMAGE_CONTRAST
    BUTTON      ID_CXIMAGE_LESSCONTRAST
    SEPARATOR
    BUTTON      ID_COLORS_MORESATURATIONHSL
    BUTTON      ID_COLORS_MORESATURATIONYUV
    BUTTON      ID_COLORS_LESSSATURATION
    SEPARATOR
    BUTTON      ID_CXIMAGE_COLORIZE
    BUTTON      ID_CXIMAGE_GAMMA
    SEPARATOR
    BUTTON      ID_CXIMAGE_SOFTEN
    BUTTON      ID_CXIMAGE_GAUSSIAN3X3
    BUTTON      ID_CXIMAGE_SHARPEN
    BUTTON      ID_CXIMAGE_SELECTIVEBLUR
    BUTTON      ID_CXIMAGE_UNSHARPMASK
    BUTTON      ID_CXIMAGE_ERODE
    BUTTON      ID_CXIMAGE_DILATE
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Select Source...",            ID_FILE_SELECTSOURCE
        MENUITEM "Acquire...",                  ID_FILE_ACQUIRE
        MENUITEM SEPARATOR
        MENUITEM "Capture...",                  ID_FILE_CAPTURE
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "Histogram",                   ID_VIEW_HISTOGRAM
        POPUP "Menu Style"
        BEGIN
            MENUITEM "Default",                     ID_VIEW_MENUSTYLE_NORMAL
            MENUITEM "XP",                          ID_VIEW_MENUSTYLE_XP
        END
        MENUITEM SEPARATOR
        MENUITEM "Full Screen",                 ID_VIEW_FULLSCREEN
    END
    POPUP "CxImage"
    BEGIN
        MENUITEM "Load Bitmap Resource",        ID_IMAGE_FROM_BITMAP
        MENUITEM "Load Jpeg Resource",          ID_CXIMAGE_LOADJPEGRESOURCE
        MENUITEM "Load Icon Resource",          ID_CXIMAGE_LOADICONRESOURCE
        MENUITEM "Load Png Resource",           ID_CXIMAGE_LOADPNGRESOURCE
        MENUITEM "Load Gif Resource",           ID_CXIMAGE_LOADGIFRESOURCE
        MENUITEM "Load Tif Resource",           ID_CXIMAGE_LOADTIFRESOURCE
        MENUITEM SEPARATOR
        MENUITEM "Demo Save MultiPage TIFF",    ID_CXIMAGE_DEMOSAVEMULTIPAGETIFF

        MENUITEM "Demo Save MultiPage ICON",    ID_CXIMAGE_DEMOSAVEMULTIPAGEICON

        MENUITEM "Demo Save Animated GIF",      ID_CXIMAGE_DEMOSAVEANIMATEDGIF

        MENUITEM "Download from URL ...",       ID_CXIMAGE_DOWNLOADFROMURL
        MENUITEM "Demo CreateFromArray",        ID_CXIMAGE_DEMOCREATEFROMARRAY

        MENUITEM SEPARATOR
        MENUITEM "Options...",                  ID_CXIMAGE_OPTIONS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About demo...",              ID_APP_ABOUT
        POPUP "CxImage Online"
        BEGIN
            MENUITEM "www.xdp.it",                  ID_HELP_CXIMAGEONLINE_WWWXDPIT

            MENUITEM "www.thecodeproject.com",      ID_HELP_CXIMAGEONLINE_WWWTHECODEPROJECTCOM

        END
    END
END

IDR_DEMOTYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Select Source...",            ID_FILE_SELECTSOURCE
        MENUITEM "Acquire...",                  ID_FILE_ACQUIRE
        MENUITEM SEPARATOR
        MENUITEM "Capture...",                  ID_FILE_CAPTURE
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM "Redo\tCtrl+Y",                ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "Histogram",                   ID_VIEW_HISTOGRAM
        MENUITEM "Palette",                     ID_VIEW_PALETTE
        POPUP "Tools"
        BEGIN
            MENUITEM "Move",                        ID_VIEW_TOOLS_MOVE
            MENUITEM "Select",                      ID_VIEW_TOOLS_SELECT
            MENUITEM "Zoom",                        ID_VIEW_TOOLS_ZOOM
            MENUITEM "Text",                        ID_VIEW_TOOLS_TEXT
            MENUITEM "Tracker",                     ID_VIEW_TOOLS_TRACKER
            MENUITEM "Flood Fill",                  ID_VIEW_TOOLS_FLOODFILL
        END
        POPUP "Menu Style"
        BEGIN
            MENUITEM "Default",                     ID_VIEW_MENUSTYLE_NORMAL
            MENUITEM "XP",                          ID_VIEW_MENUSTYLE_XP
        END
        MENUITEM SEPARATOR
        MENUITEM "Str&etch mode",               ID_STRETCH_MODE
        MENUITEM "Smooth",                      ID_VIEW_SMOOTH
        MENUITEM "Full Screen",                 ID_VIEW_FULLSCREEN
        MENUITEM SEPARATOR
        MENUITEM "Zoom In\t+",                  ID_VIEW_ZOOMIN
        MENUITEM "Zoom Out\t-",                 ID_VIEW_ZOOMOUT
        MENUITEM "Normal Viewing (1:1)\t/",     ID_VIEW_NORMALVIEWING11
        MENUITEM SEPARATOR
        MENUITEM "Previous Frame",              ID_VIEW_PREVIOUSFRAME
        MENUITEM "Next Frame",                  ID_VIEW_NEXTFRAME
        MENUITEM "Play Animation",              ID_VIEW_PLAYANIMATION
    END
    POPUP "CxImage"
    BEGIN
        POPUP "Resources"
        BEGIN
            MENUITEM "Load Bitmap Resource",        ID_IMAGE_FROM_BITMAP
            MENUITEM "Load Jpeg Resource",          ID_CXIMAGE_LOADJPEGRESOURCE

            MENUITEM "Load Icon Resource",          ID_CXIMAGE_LOADICONRESOURCE

            MENUITEM "Load Png Resource",           ID_CXIMAGE_LOADPNGRESOURCE

            MENUITEM "Load Gif Resource",           ID_CXIMAGE_LOADGIFRESOURCE

            MENUITEM "Load Tif Resource",           ID_CXIMAGE_LOADTIFRESOURCE

        END
        MENUITEM SEPARATOR
        POPUP "Demo"
        BEGIN
            MENUITEM "&Ellipse transform",          ID_TRANSFORM_ELLIPSE
            MENUITEM "Save MultiPageTIFF",          ID_CXIMAGE_DEMOSAVEMULTIPAGETIFF

            MENUITEM "Save Animated GIF",           ID_CXIMAGE_DEMOSAVEANIMATEDGIF

            MENUITEM "Download from URL ...",       ID_CXIMAGE_DOWNLOADFROMURL

            MENUITEM "Demo CreateFromArray",        ID_CXIMAGE_DEMOCREATEFROMARRAY

        END
        MENUITEM SEPARATOR
        MENUITEM "Mirror",                      ID_CXIMAGE_MIRROR
        MENUITEM "Flip",                        ID_CXIMAGE_FLIP
        MENUITEM SEPARATOR
        MENUITEM "Rotate Left",                 ID_CXIMAGE_ROTATEL
        MENUITEM "Rotate Right",                ID_CXIMAGE_ROTATER
        MENUITEM "Rotate...",                   ID_CXIMAGE_ROTATE
        MENUITEM SEPARATOR
        MENUITEM "Resample...",                 ID_CXIMAGE_RESAMPLE
        MENUITEM "Canvas Size...",              ID_CXIMAGE_CANVASSIZE
        MENUITEM "Skew...",                     ID_CXIMAGE_SKEW
        MENUITEM SEPARATOR
        MENUITEM "Crop",                        ID_CXIMAGE_CROP
        MENUITEM "Remove Selection",            ID_CXIMAGE_REMOVESELECTION
        MENUITEM SEPARATOR
        MENUITEM "Set Transparency... (click)", ID_CXIMAGE_SETTRANSPARENCY
        MENUITEM "Remove Transparency",         ID_CXIMAGE_REMOVETRANSPARENCY

        MENUITEM "Get Transparency Mask",       ID_CXIMAGE_GETTRANSPARENCYMASK

        POPUP "Alpha Channel"
        BEGIN
            MENUITEM "Opacity...",                  ID_CXIMAGE_OPACITY
            MENUITEM "Remove",                      ID_CXIMAGE_REMOVEALPHACHANNEL

            MENUITEM "Split",                       ID_CXIMAGE_ALPHACHANNEL_SPLIT

            MENUITEM "Strip",                       ID_CXIMAGE_ALPHASTRIP
            MENUITEM "Invert",                      ID_CXIMAGE_INVETALPHA
            MENUITEM "Toggle Alpha Palette ",       ID_CXIMAGE_ALPHAPALETTETOGGLE

            MENUITEM "Create from lightness",       ID_CXIMAGE_ALPHACREATE
        END
        MENUITEM SEPARATOR
        MENUITEM "Options...",                  ID_CXIMAGE_OPTIONS
    END
    POPUP "Colors"
    BEGIN
        MENUITEM "Negative",                    ID_CXIMAGE_NEGATIVE
        MENUITEM "Gray Scale",                  ID_CXIMAGE_GRAYSCALE
        MENUITEM "Dither...",                   ID_CXIMAGE_DITHER
        MENUITEM SEPARATOR
        MENUITEM "Threshold...",                ID_CXIMAGE_THRESHOLD
        MENUITEM "Adaptive Threshold",          ID_COLORS_ADAPTIVETHRESHOLD
        MENUITEM SEPARATOR
        MENUITEM "Colorize...",                 ID_CXIMAGE_COLORIZE
        MENUITEM "Gamma...",                    ID_CXIMAGE_GAMMA
        MENUITEM "Pseudo Colors",               ID_CXIMAGE_PSEUDOCOLORS
        MENUITEM SEPARATOR
        MENUITEM "Lighten",                     ID_CXIMAGE_LIGHTEN
        MENUITEM "Darken",                      ID_CXIMAGE_DARKEN
        MENUITEM "More Contrast",               ID_CXIMAGE_CONTRAST
        MENUITEM "Less Contrast",               ID_CXIMAGE_LESSCONTRAST
        MENUITEM SEPARATOR
        MENUITEM "More Saturation (hsl)",       ID_COLORS_MORESATURATIONHSL
        MENUITEM "More Saturation (yuv)",       ID_COLORS_MORESATURATIONYUV
        MENUITEM "Less Saturation",             ID_COLORS_LESSSATURATION
        MENUITEM SEPARATOR
        MENUITEM "Decrease Bpp...",             ID_CXIMAGE_DECREASEBPP
        MENUITEM "Increase Bpp...",             ID_CXIMAGE_INCREASEBPP
        MENUITEM "Count Colors ...",            ID_COLORS_COUNTCOLORS
        POPUP "Histogram"
        BEGIN
            MENUITEM "Stretch0 (luminance)",        ID_CXIMAGE_HISTOGRAM_STRETCH

            MENUITEM "Stretch1 (linked)",           ID_CXIMAGE_HISTOGRAM_STRETCH1

            MENUITEM "Stretch2 (independent)",      ID_CXIMAGE_HISTOGRAM_STRETCH2

            MENUITEM SEPARATOR
            MENUITEM "Stretch0 Tresh.=0.5%",        ID_CXIMAGE_HISTOGRAM_STRETCHT0

            MENUITEM "Stretch1 Tresh.=0.5%",        ID_CXIMAGE_HISTOGRAM_STRETCHT1

            MENUITEM "Stretch2 Tresh.=0.5%",        ID_CXIMAGE_HISTOGRAM_STRETCHT2

            MENUITEM SEPARATOR
            MENUITEM "Equalize",                    ID_CXIMAGE_HISTOGRAM_EQUALIZE

            MENUITEM "Normalize",                   ID_CXIMAGE_HISTOGRAM_NORMALIZE

            MENUITEM SEPARATOR
            MENUITEM "Full Saturation",             ID_COLORS_HISTOGRAM_FULLSATURATION

            MENUITEM "Half Saturation",             ID_COLORS_HISTOGRAM_HALFSATURATION

            MENUITEM SEPARATOR
            MENUITEM "Log",                         ID_CXIMAGE_HISTOGRAM_LOG
            MENUITEM "Root",                        ID_CXIMAGE_HISTOGRAM_ROOT

        END
    END
    POPUP "Filters"
    BEGIN
        POPUP "Linear"
        BEGIN
            MENUITEM "Blur",                        ID_CXIMAGE_BLUR
            MENUITEM "Soften",                      ID_CXIMAGE_SOFTEN
            MENUITEM "Gaussian 3x3",                ID_CXIMAGE_GAUSSIAN3X3
            MENUITEM "Gaussian 5x5",                ID_CXIMAGE_GAUSSIAN5X5
            MENUITEM "Sharpen",                     ID_CXIMAGE_SHARPEN
            MENUITEM "Edge",                        ID_CXIMAGE_EDGE
            MENUITEM "Emboss",                      ID_CXIMAGE_EMBOSS
            MENUITEM SEPARATOR
            MENUITEM "Custom...",                   ID_FILTERS_LINEAR_CUSTOM
        END
        POPUP "Non Linear"
        BEGIN
            MENUITEM "Add Noise",                   ID_CXIMAGE_ADDNOISE
            MENUITEM "Median",                      ID_CXIMAGE_MEDIAN
            MENUITEM "Selective Blur",              ID_CXIMAGE_SELECTIVEBLUR
            MENUITEM "Unsharp Mask",                ID_CXIMAGE_UNSHARPMASK
            MENUITEM "Erode",                       ID_CXIMAGE_ERODE
            MENUITEM "Dilate",                      ID_CXIMAGE_DILATE
            MENUITEM "Contour",                     ID_CXIMAGE_CONTOUR
            MENUITEM "Edge",                        ID_FILTERS_NONLINEAR_EDGE

            MENUITEM "Jitter",                      ID_CXIMAGE_JITTER
            MENUITEM "Trace (black)",               ID_CXIMAGE_TRACE
            MENUITEM "Text Blur",                   ID_CXIMAGE_TEXTBLUR
            MENUITEM "Blur Selection Border",       ID_CXIMAGE_BLURSELBORDER
            MENUITEM "Remove Red Eye",              ID_CXIMAGE_REDEYEREMOVE
        END
        POPUP "CircleTransform "
        BEGIN
            MENUITEM "Pinch",                       ID_CXIMAGE_CIRCLETRANSFORM_PINCH

            MENUITEM "Punch",                       ID_CXIMAGE_CIRCLETRANSFORM_PUNCH

            MENUITEM "Twirl",                       ID_CXIMAGE_CIRCLETRANSFORM_SWIRL

            MENUITEM "Cylinder",                    ID_CXIMAGE_CIRCLETRANSFORM_CYLINDER

            MENUITEM "Bathroom",                    ID_CXIMAGE_CIRCLETRANSFORM_BATHROOM

        END
        MENUITEM SEPARATOR
        POPUP "Split"
        BEGIN
            MENUITEM "Split to RGB",                ID_CXIMAGE_SPLITRGB
            MENUITEM "Split to HSL",                ID_CXIMAGE_SPLITHSL
            MENUITEM "Split to YUV",                ID_CXIMAGE_SPLITYUV
            MENUITEM "Split to YIQ",                ID_CXIMAGE_SPLITYIQ
            MENUITEM "Split to XYZ",                ID_CXIMAGE_SPLITXYZ
            MENUITEM "Split to CMYK",               ID_CXIMAGE_SPLITCMYK
        END
        MENUITEM "Combine ...",                 ID_CXIMAGE_COMBINE
        MENUITEM "Mix ...",                     ID_FILTERS_MIX
        MENUITEM "Add Shadow...",               ID_FILTERS_ADDSHADOW
        MENUITEM SEPARATOR
        MENUITEM "FFT...",                      ID_CXIMAGE_FFT
        MENUITEM "Repair...",                   ID_CXIMAGE_REPAIR
        MENUITEM "JPEG compression ...",        ID_FILTERS_JPEGCOMPRESSION
        MENUITEM "Graph Data Extraction ...",   ID_FILTERS_DATAEXT
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "Tile &Horizontally",          ID_WINDOW_TILE_HORZ
        MENUITEM "Tile &Vertically",            ID_WINDOW_TILE_VERT
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
        MENUITEM SEPARATOR
        MENUITEM "Close All",                   ID_WINDOW_CLOSEALL
        MENUITEM SEPARATOR
        MENUITEM "Duplicate\tCtrl+D",           ID_WINDOW_DUPLICATE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About demo...",              ID_APP_ABOUT
        POPUP "CxImage Online"
        BEGIN
            MENUITEM "www.xdp.it",                  ID_HELP_CXIMAGEONLINE_WWWXDPIT

            MENUITEM "www.thecodeproject.com",      ID_HELP_CXIMAGEONLINE_WWWTHECODEPROJECTCOM

        END
    END
END

IDM_CXIMAGE1 MENU DISCARDABLE 
BEGIN
    POPUP "CxImage"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM "Redo\tCtrl+Y",                ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        POPUP "Colors"
        BEGIN
            MENUITEM "Negative",                    ID_CXIMAGE_NEGATIVE
            MENUITEM "Gray Scale",                  ID_CXIMAGE_GRAYSCALE
            MENUITEM "Dither...",                   ID_CXIMAGE_DITHER
            MENUITEM "Decrease Bpp...",             ID_CXIMAGE_DECREASEBPP
            MENUITEM "Increase Bpp...",             ID_CXIMAGE_INCREASEBPP
            MENUITEM "Count Colors ...",            ID_COLORS_COUNTCOLORS
            POPUP "Histogram"
            BEGIN
                MENUITEM "Stretch (luminance)",         ID_CXIMAGE_HISTOGRAM_STRETCH

                MENUITEM "Stretch1 (linked)",           ID_CXIMAGE_HISTOGRAM_STRETCH1

                MENUITEM "Stretch2 (independent)",      ID_CXIMAGE_HISTOGRAM_STRETCH2

                MENUITEM SEPARATOR
                MENUITEM "Stretch0 Tresh.=0.5%",        ID_CXIMAGE_HISTOGRAM_STRETCHT0

                MENUITEM "Stretch1 Tresh.=0.5%",        ID_CXIMAGE_HISTOGRAM_STRETCHT1

                MENUITEM "Stretch2 Tresh.=0.5%",        ID_CXIMAGE_HISTOGRAM_STRETCHT2

                MENUITEM SEPARATOR
                MENUITEM "Equalize",                    ID_CXIMAGE_HISTOGRAM_EQUALIZE

                MENUITEM "Normalize",                   ID_CXIMAGE_HISTOGRAM_NORMALIZE

                MENUITEM SEPARATOR
                MENUITEM "Full Saturation",             ID_COLORS_HISTOGRAM_FULLSATURATION

                MENUITEM "Half Saturation",             ID_COLORS_HISTOGRAM_HALFSATURATION

                MENUITEM SEPARATOR
                MENUITEM "Log",                         ID_CXIMAGE_HISTOGRAM_LOG

                MENUITEM "Root",                        ID_CXIMAGE_HISTOGRAM_ROOT

            END
            MENUITEM "Pseudo Colors",               ID_CXIMAGE_PSEUDOCOLORS
            MENUITEM SEPARATOR
            MENUITEM "Threshold...",                ID_CXIMAGE_THRESHOLD
            MENUITEM "Adaptive Threshold",          ID_COLORS_ADAPTIVETHRESHOLD

            MENUITEM "Colorize...",                 ID_CXIMAGE_COLORIZE
            MENUITEM "Gamma...",                    ID_CXIMAGE_GAMMA
            MENUITEM SEPARATOR
            MENUITEM "Lighten",                     ID_CXIMAGE_LIGHTEN
            MENUITEM "Darken",                      ID_CXIMAGE_DARKEN
            MENUITEM "More Contrast",               ID_CXIMAGE_CONTRAST
            MENUITEM "Less Contrast",               ID_CXIMAGE_LESSCONTRAST
            MENUITEM SEPARATOR
            MENUITEM "More Saturation (hsl)",       ID_COLORS_MORESATURATIONHSL

            MENUITEM "More Saturation (yuv)",       ID_COLORS_MORESATURATIONYUV

            MENUITEM "Less Saturation",             ID_COLORS_LESSSATURATION
        END
        POPUP "Linear Filters"
        BEGIN
            MENUITEM "Blur",                        ID_CXIMAGE_BLUR
            MENUITEM "Soften",                      ID_CXIMAGE_SOFTEN
            MENUITEM "Gaussian 3x3",                ID_CXIMAGE_GAUSSIAN3X3
            MENUITEM "Gaussian 5x5",                ID_CXIMAGE_GAUSSIAN5X5
            MENUITEM "Sharpen",                     ID_CXIMAGE_SHARPEN
            MENUITEM "Edge",                        ID_CXIMAGE_EDGE
            MENUITEM "Emboss",                      ID_CXIMAGE_EMBOSS
            MENUITEM SEPARATOR
            MENUITEM "Custom...",                   ID_FILTERS_LINEAR_CUSTOM
        END
        POPUP "Non Linear Filters"
        BEGIN
            MENUITEM "Add Noise",                   ID_CXIMAGE_ADDNOISE
            MENUITEM "Median",                      ID_CXIMAGE_MEDIAN
            MENUITEM "Selective Blur",              ID_CXIMAGE_SELECTIVEBLUR
            MENUITEM "Unsharp Mask",                ID_CXIMAGE_UNSHARPMASK
            MENUITEM "Erode",                       ID_CXIMAGE_ERODE
            MENUITEM "Dilate",                      ID_CXIMAGE_DILATE
            MENUITEM "Contour",                     ID_CXIMAGE_CONTOUR
            MENUITEM "Edge",                        ID_FILTERS_NONLINEAR_EDGE

            MENUITEM "Trace (black)",               ID_CXIMAGE_TRACE
            MENUITEM "Jitter",                      ID_CXIMAGE_JITTER
            MENUITEM "Text Blur",                   ID_CXIMAGE_TEXTBLUR
            MENUITEM "Blur Selection Border",       ID_CXIMAGE_BLURSELBORDER
            MENUITEM "Remove Red Eye",              ID_CXIMAGE_REDEYEREMOVE
        END
        POPUP "Filters"
        BEGIN
            POPUP "Split"
            BEGIN
                MENUITEM "Split to RGB",                ID_CXIMAGE_SPLITRGB
                MENUITEM "Split to HSL",                ID_CXIMAGE_SPLITHSL
                MENUITEM "Split to YUV",                ID_CXIMAGE_SPLITYUV
                MENUITEM "Split to YIQ",                ID_CXIMAGE_SPLITYIQ
                MENUITEM "Split to XYZ",                ID_CXIMAGE_SPLITXYZ
                MENUITEM "Split to CMYK",               ID_CXIMAGE_SPLITCMYK
            END
            POPUP "CircleTransform "
            BEGIN
                MENUITEM "Pinch",                       ID_CXIMAGE_CIRCLETRANSFORM_PINCH

                MENUITEM "Punch",                       ID_CXIMAGE_CIRCLETRANSFORM_PUNCH

                MENUITEM "Twirl",                       ID_CXIMAGE_CIRCLETRANSFORM_SWIRL

                MENUITEM "Cylinder",                    ID_CXIMAGE_CIRCLETRANSFORM_CYLINDER

                MENUITEM "Bathroom",                    ID_CXIMAGE_CIRCLETRANSFORM_BATHROOM

            END
            MENUITEM "Combine...",                  ID_CXIMAGE_COMBINE
            MENUITEM "Mix ...",                     ID_FILTERS_MIX
            MENUITEM "Add Shadow...",               ID_FILTERS_ADDSHADOW
            MENUITEM SEPARATOR
            MENUITEM "FFT...",                      ID_CXIMAGE_FFT
            MENUITEM "Repair...",                   ID_CXIMAGE_REPAIR
            MENUITEM "JPEG compression ...",        ID_FILTERS_JPEGCOMPRESSION

            MENUITEM "Graph Data Extraction ...",   ID_FILTERS_DATAEXT
        END
        MENUITEM SEPARATOR
        MENUITEM "Mirror",                      ID_CXIMAGE_MIRROR
        MENUITEM "Flip",                        ID_CXIMAGE_FLIP
        MENUITEM "Rotate Left",                 ID_CXIMAGE_ROTATEL
        MENUITEM "Rotate Right",                ID_CXIMAGE_ROTATER
        MENUITEM "Rotate...",                   ID_CXIMAGE_ROTATE
        MENUITEM "Resample...",                 ID_CXIMAGE_RESAMPLE
        MENUITEM "Canvas Size...",              ID_CXIMAGE_CANVASSIZE
        MENUITEM "Skew...",                     ID_CXIMAGE_SKEW
        MENUITEM SEPARATOR
        MENUITEM "Crop",                        ID_CXIMAGE_CROP
        MENUITEM "Remove Selection",            ID_CXIMAGE_REMOVESELECTION
        MENUITEM SEPARATOR
        MENUITEM "Set Transparency... (click)", ID_CXIMAGE_SETTRANSPARENCY
        MENUITEM "Remove Transparency",         ID_CXIMAGE_REMOVETRANSPARENCY

        MENUITEM "Get Transparency Mask",       ID_CXIMAGE_GETTRANSPARENCYMASK

        POPUP "Alpha Channel"
        BEGIN
            MENUITEM "Opacity...",                  ID_CXIMAGE_OPACITY
            MENUITEM "Remove",                      ID_CXIMAGE_REMOVEALPHACHANNEL

            MENUITEM "Split",                       ID_CXIMAGE_ALPHACHANNEL_SPLIT

            MENUITEM "Strip",                       ID_CXIMAGE_ALPHASTRIP
            MENUITEM "Invert",                      ID_CXIMAGE_INVETALPHA
            MENUITEM "Toggle Alpha Palette ",       ID_CXIMAGE_ALPHAPALETTETOGGLE

            MENUITEM "Create from lightness",       ID_CXIMAGE_ALPHACREATE
        END
        MENUITEM SEPARATOR
        MENUITEM "Options...",                  ID_CXIMAGE_OPTIONS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "D",            ID_WINDOW_DUPLICATE,    VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_ADD,         ID_VIEW_ZOOMIN,         VIRTKEY, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_DIVIDE,      ID_VIEW_NORMALVIEWING11, VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_NEXT,        ID_VIEW_NEXTFRAME,      VIRTKEY, NOINVERT
    VK_PRIOR,       ID_VIEW_PREVIOUSFRAME,  VIRTKEY, NOINVERT
    VK_SUBTRACT,    ID_VIEW_ZOOMOUT,        VIRTKEY, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 261, 279
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About demo"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,21,20
    LTEXT           "CImage Demo Version 1.0 © Julian Smart et al, 1997",
                    IDC_STATIC,7,54,247,11,SS_NOPREFIX | NOT WS_GROUP,
                    WS_EX_STATICEDGE
    DEFPUSHBUTTON   "OK",IDOK,204,7,50,16
    CTEXT           "CxImage Demo Version 7.01\n© Davide Pizzolato, 2001 - 2011\nwww.xdp.it",
                    IDC_STATIC,38,7,143,29,SS_NOPREFIX | NOT WS_GROUP,
                    WS_EX_STATICEDGE
    LTEXT           "CImage © Alejandro Aguilar Sierra, 1995 - 1998",
                    IDC_STATIC,7,41,247,11,NOT WS_GROUP,WS_EX_STATICEDGE
    LTEXT           "BCMenu Version 3.033 © Brent Corkum, 2002",IDC_STATIC,7,
                    106,247,11,NOT WS_GROUP,WS_EX_STATICEDGE
    LTEXT           "CQuantizer © Jeff Prosise, 1997",IDC_STATIC,7,67,247,11,
                    NOT WS_GROUP,WS_EX_STATICEDGE
    LTEXT           "CTwain © Rajiv Ramachandran, 2000",IDC_STATIC,7,80,247,
                    11,NOT WS_GROUP,WS_EX_STATICEDGE
    LTEXT           "CxTargetButton Version 1.00 © Davide Pizzolato, 2002",
                    IDC_STATIC,7,93,247,11,NOT WS_GROUP,WS_EX_STATICEDGE
    LTEXT           "IJG JPEG version 8b © Thomas G. Lane, Guido Vollbeding, 1994 - 2010",
                    IDC_STATIC,7,119,247,11,NOT WS_GROUP,WS_EX_STATICEDGE
    LTEXT           "LibPNG version 1.4.5 © Glenn Randers-Pehrson, 1998 - 2010",
                    IDC_STATIC,7,132,247,11,NOT WS_GROUP,WS_EX_STATICEDGE
    LTEXT           "LibTIFF version 3.9.4 © Sam Leffler, 1988 - 1997",
                    IDC_STATIC,7,144,247,11,NOT WS_GROUP,WS_EX_STATICEDGE
    LTEXT           "GIF © CompuServe Incorporated",IDC_STATIC,7,157,247,11,
                    NOT WS_GROUP,WS_EX_STATICEDGE
    LTEXT           "Gif-RLE © Hutchison Avenue Software Corporation, 1998",
                    IDC_STATIC,7,170,247,11,NOT WS_GROUP,WS_EX_STATICEDGE
    LTEXT           "LIBMNG version 1.0.10 © Gerard Juyn, 2000 - 2007",
                    IDC_STATIC,7,183,247,11,NOT WS_GROUP,WS_EX_STATICEDGE
    LTEXT           "LibJ2k © David Janssens, 2001 - 2002",IDC_STATIC,7,195,
                    247,11,NOT WS_GROUP,WS_EX_STATICEDGE
    LTEXT           "LIBJBG © Markus Kuhn, 2002",IDC_STATIC,7,208,247,11,NOT 
                    WS_GROUP,WS_EX_STATICEDGE
    LTEXT           "JasPer 1.900.1©  Image Power, UBC, Michael David Adams, 2001 - 2007 ",
                    IDC_STATIC,7,220,247,11,NOT WS_GROUP,WS_EX_STATICEDGE
    LTEXT           "zlib version 1.2.5 © Jean-loup Gailly and Mark Adler, 1995 - 2010",
                    IDC_STATIC,7,233,247,11,NOT WS_GROUP,WS_EX_STATICEDGE
    LTEXT           "dcraw.c version 8.93 © Dave Coffin, 1997 - 2009",
                    IDC_STATIC,7,246,247,11,NOT WS_GROUP,WS_EX_STATICEDGE
    LTEXT           "Libpsd version 0.9 © Graphest Software, 2004 - 2007",
                    IDC_STATIC,7,259,247,11,NOT WS_GROUP,WS_EX_STATICEDGE
END

IDD_ROTATE DIALOG DISCARDABLE  0, 0, 143, 114
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rotate"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,86,6,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,86,23,50,16
    EDITTEXT        IDC_EDIT1,10,25,51,12,ES_AUTOHSCROLL
    LTEXT           "Angle [degrees]",IDC_STATIC,10,10,50,8
    LTEXT           "Interpolation method",IDC_STATIC,10,41,65,8
    COMBOBOX        IDC_COMBO_IM,10,49,126,95,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Overflow method",IDC_STATIC,10,68,54,8
    COMBOBOX        IDC_COMBO_OM,10,78,126,72,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Keep original size",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,97,71,10
END

IDD_CAPTURE DIALOG DISCARDABLE  0, 0, 297, 81
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Capture"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,5,58,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,60,58,50,16
    LISTBOX         IDC_LIST1,5,5,285,45,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_RESAMPLE DIALOG DISCARDABLE  0, 0, 152, 108
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Resample"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,95,6,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,95,23,50,16
    EDITTEXT        IDC_EDIT1,17,18,51,12,ES_AUTOHSCROLL
    LTEXT           "Interpolation:",IDC_STATIC,7,91,42,8
    COMBOBOX        IDC_COMBO_IM,56,89,89,118,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,7,40,138,43
    GROUPBOX        "",IDC_STATIC,7,6,80,31
    EDITTEXT        IDC_EDIT2,17,52,51,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,84,52,51,12,ES_AUTOHSCROLL
    LTEXT           "x",IDC_STATIC,74,54,8,8
    CONTROL         "Size factor",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,13,6,49,10
    CONTROL         "Pixel Width x Height",IDC_RADIO2,"Button",
                    BS_AUTORADIOBUTTON,13,40,79,10
    CONTROL         "Maintain original aspect ratio",IDC_CHECK2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,68,105,10
END

IDD_DECBPP DIALOG DISCARDABLE  0, 0, 131, 106
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Decrease Bpp"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,74,7,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,74,24,50,16
    CONTROL         "1",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,15,
                    85,25,10
    GROUPBOX        "Bpp",IDC_STATIC,7,70,118,30
    CONTROL         "4",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,50,85,25,10
    CONTROL         "8",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,85,85,25,10
    GROUPBOX        "Palette",IDC_STATIC,7,5,63,35
    CONTROL         "Standard",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,15,15,45,10
    CONTROL         "Optimized",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,15,25,
                    45,10
    CONTROL         " Error Diffusion",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,43,110,10
    CONTROL         "Limit max colors:",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,55,67,10
    EDITTEXT        IDC_EDIT1,87,54,22,12,ES_AUTOHSCROLL
END

IDD_INCBPP DIALOG DISCARDABLE  0, 0, 132, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Increase Bpp"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,75,5,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,75,22,50,16
    CONTROL         "4",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,15,
                    20,25,10
    GROUPBOX        "Bpp",-1,5,5,60,60
    CONTROL         "8",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,15,35,25,10
    CONTROL         "24",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,15,50,25,10
END

IDD_OPTIONS DIALOG DISCARDABLE  0, 0, 296, 242
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,239,6,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,239,23,50,16
    LTEXT           "JPEG quality [0 ... 100]",IDC_STATIC,7,9,73,8
    EDITTEXT        IDC_EDIT1,93,6,32,12,ES_AUTOHSCROLL
    LTEXT           "X resolution [DPI]",IDC_STATIC,7,23,56,8
    EDITTEXT        IDC_EDIT2,93,22,32,12,ES_AUTOHSCROLL
    LTEXT           "Y resolution [DPI]",IDC_STATIC,7,38,56,8
    EDITTEXT        IDC_EDIT3,93,36,32,12,ES_AUTOHSCROLL
    GROUPBOX        "TIFF",IDC_STATIC,111,58,75,104
    CONTROL         "Default : auto",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,115,70,61,10
    CONTROL         "none",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,115,82,32,
                    10
    CONTROL         "CCITT RLE",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,115,
                    94,53,10
    CONTROL         "Fax",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,115,106,48,
                    10
    CONTROL         "Packbits",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,115,
                    118,43,10
    CONTROL         "Jpeg",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,115,130,31,
                    10
    CONTROL         "LZW",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,115,142,32,
                    10
    PUSHBUTTON      "Exif",IDEXIF,239,39,50,16
    GROUPBOX        "GIF",IDC_STATIC,191,58,98,49
    CONTROL         "Default : LZW",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,197,68,61,10
    CONTROL         "None",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON,197,80,33,
                    10
    CONTROL         "RLE",IDC_RADIO10,"Button",BS_AUTORADIOBUTTON,197,92,30,
                    10
    CONTROL         "Default : not interlaced",IDC_RADIO11,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,13,176,87,10
    CONTROL         "interlaced",IDC_RADIO12,"Button",BS_AUTORADIOBUTTON,115,
                    176,47,10
    GROUPBOX        "PNG",IDC_STATIC,7,165,179,67
    CONTROL         "Default : baseline",IDC_RADIO13,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,13,70,71,10
    CONTROL         "progressive",IDC_RADIO14,"Button",BS_AUTORADIOBUTTON,13,
                    82,52,10
    GROUPBOX        "JPEG",IDC_STATIC,7,58,99,104
    CONTROL         "Optimize",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,95,43,10
    GROUPBOX        "Sub sampling",IDC_STATIC,13,107,88,50
    CONTROL         "4:1:1 (high - default)",IDC_RADIO15,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,18,118,79,10
    CONTROL         "4:2:2 (medium)",IDC_RADIO16,"Button",BS_AUTORADIOBUTTON,
                    18,130,62,10
    CONTROL         "4:4:4 (none)",IDC_RADIO17,"Button",BS_AUTORADIOBUTTON,
                    18,142,54,10
    GROUPBOX        "RAW",IDC_STATIC,191,110,98,67
    CONTROL         "LIN interp. (default)",IDC_RADIO18,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,197,122,76,10
    CONTROL         "VNG interp.",IDC_RADIO19,"Button",BS_AUTORADIOBUTTON,
                    197,135,53,10
    CONTROL         "PPG interp.",IDC_RADIO20,"Button",BS_AUTORADIOBUTTON,
                    197,148,52,10
    CONTROL         "AHD interp.",IDC_RADIO21,"Button",BS_AUTORADIOBUTTON,
                    197,161,53,10
    GROUPBOX        "Compression level",IDC_STATIC,13,188,167,38
    CONTROL         "Default",IDC_RADIO22,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,18,200,76,10
    CONTROL         "No compression",IDC_RADIO23,"Button",BS_AUTORADIOBUTTON,
                    100,200,73,10
    CONTROL         "Best speed",IDC_RADIO24,"Button",BS_AUTORADIOBUTTON,18,
                    212,63,10
    CONTROL         "Best compression",IDC_RADIO25,"Button",
                    BS_AUTORADIOBUTTON,100,212,75,10
END

IDD_DITHER DIALOG DISCARDABLE  0, 0, 149, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dither"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,92,7,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,92,23,50,16
    CONTROL         "Floyd-Steinberg",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,7,7,65,10
    CONTROL         "Ordered dither",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,
                    7,21,61,10
    CONTROL         "Burkes",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,7,35,38,
                    10
    CONTROL         "Stucki",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,7,49,36,
                    10
    CONTROL         "Jarvis-Judice-Ninke",IDC_RADIO5,"Button",
                    BS_AUTORADIOBUTTON,7,63,77,10
    CONTROL         "Sierra",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,7,77,34,
                    10
    CONTROL         "Stevenson-Arce",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,
                    7,91,67,10
    CONTROL         "Bayer matrix (4x4 ordered dither)",IDC_RADIO8,"Button",
                    BS_AUTORADIOBUTTON,7,105,117,10
    CONTROL         "Bayer matrix (8x8 ordered dither)",IDC_RADIO9,"Button",
                    BS_AUTORADIOBUTTON,7,120,117,10
    CONTROL         "Bayer matrix (16x16 ordered dither)",IDC_RADIO10,"Button",
                    BS_AUTORADIOBUTTON,7,135,125,10
END

IDD_THRESHOLD DIALOGEX 0, 0, 151, 106
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Threshold"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,94,6,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,94,23,50,16
    EDITTEXT        IDC_EDIT1,10,25,51,12,ES_AUTOHSCROLL
    LTEXT           "Level [0 ... 255]",IDC_STATIC,10,10,50,8
    CONTROL         "Preserve colors less than the threshold",IDC_CHECK1,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,89,137,10
    LTEXT           "Mean lightness level = ",IDC_STATIC,7,46,73,8,NOT 
                    WS_GROUP
    EDITTEXT        IDC_EDIT2,98,45,20,12,ES_CENTER | ES_READONLY | NOT 
                    WS_BORDER | NOT WS_TABSTOP,WS_EX_STATICEDGE
    LTEXT           "Optimal threshold level = ",IDC_STATIC,7,60,80,8,NOT 
                    WS_GROUP
    EDITTEXT        IDC_EDIT4,98,59,20,12,ES_CENTER | ES_READONLY | NOT 
                    WS_BORDER | NOT WS_TABSTOP,WS_EX_STATICEDGE
    LTEXT           "Optimal thresh. with mask = ",IDC_STATIC,7,74,89,8,NOT 
                    WS_GROUP
    EDITTEXT        IDC_EDIT5,98,73,20,12,ES_CENTER | ES_READONLY | NOT 
                    WS_BORDER | NOT WS_TABSTOP,WS_EX_STATICEDGE
END

IDD_COLORIZE DIALOG DISCARDABLE  0, 0, 166, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Colorize"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,109,6,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,109,23,50,16
    EDITTEXT        IDC_EDIT1,75,17,25,12,ES_AUTOHSCROLL
    LTEXT           "Hue: [0 : 255]",IDC_STATIC,7,19,44,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT2,75,32,25,12,ES_AUTOHSCROLL
    LTEXT           "Saturation: [0 : 255]",IDC_STATIC,7,33,63,8,NOT 
                    WS_GROUP
    EDITTEXT        IDC_EDIT3,75,76,25,12,ES_AUTOHSCROLL
    LTEXT           "Red:    [-255 : 255]",IDC_STATIC,7,78,60,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT4,75,93,25,12,ES_AUTOHSCROLL
    LTEXT           "Green: [-255 : 255]",IDC_STATIC,7,95,60,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT5,75,109,25,12,ES_AUTOHSCROLL
    LTEXT           "Blue:    [-255 : 255]",IDC_STATIC,7,111,61,8,NOT 
                    WS_GROUP
    CONTROL         "HSL",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    7,6,30,10
    CONTROL         "RGB",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,7,64,31,10
    EDITTEXT        IDC_EDIT8,75,47,25,12,ES_AUTOHSCROLL
    LTEXT           "Blend: [%]",IDC_STATIC,7,48,32,8,NOT WS_GROUP
    PUSHBUTTON      "Colors...",IDCOLORS,109,40,50,16
    CONTROL         "Solarize",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,7,126,
                    41,10
    LTEXT           "Lightness [0 : 255]",IDC_STATIC,7,140,59,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT10,75,139,25,12,ES_AUTOHSCROLL
    CONTROL         "Linked colors",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,154,58,10
END

IDD_OPACITY DIALOG DISCARDABLE  0, 0, 143, 46
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Opacity"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,86,6,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,86,23,50,16
    EDITTEXT        IDC_EDIT1,10,25,51,12,ES_AUTOHSCROLL
    LTEXT           "Level [0 ... 255]",IDC_STATIC,10,10,50,8
END

IDD_DWNURL DIALOGEX 0, 0, 287, 46
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Download from URL"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Download",IDOK,230,7,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,230,23,50,16
    LTEXT           "URL",IDC_STATIC,7,10,16,8
    LTEXT           "Status",IDC_STATIC,7,26,21,8
    LTEXT           "",IDC_STATUS,38,25,183,11,0,WS_EX_STATICEDGE
    EDITTEXT        IDC_URL,38,7,183,14,ES_AUTOHSCROLL
END

IDD_GAMMA DIALOG DISCARDABLE  0, 0, 143, 114
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Gamma"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,86,6,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,86,23,50,16
    EDITTEXT        IDC_EDIT1,20,35,51,12,ES_AUTOHSCROLL
    LTEXT           "Correction [0...5]",IDC_STATIC,10,10,53,8,NOT WS_GROUP
    CONTROL         "Linked channels",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,7,23,68,10
    CONTROL         "Independent channels",IDC_RADIO2,"Button",
                    BS_AUTORADIOBUTTON,7,52,87,10
    EDITTEXT        IDC_EDIT2,20,64,51,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,20,80,51,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,20,96,51,12,ES_AUTOHSCROLL
    LTEXT           "Red",IDC_STATIC,76,66,14,8,NOT WS_GROUP
    LTEXT           "Green",IDC_STATIC,76,82,20,8,NOT WS_GROUP
    LTEXT           "Blue",IDC_STATIC,76,98,15,8,NOT WS_GROUP
END

IDD_HISTO DIALOGEX 0, 0, 186, 115
STYLE WS_CHILD
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "log",IDC_LOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,148,
                    7,30,15
END

IDD_PALETTE DIALOGEX 0, 0, 271, 135
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Palette"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,159,7,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,214,7,50,16
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,7,7,132,122,
                    WS_EX_TRANSPARENT
    PUSHBUTTON      "Load ...",IDC_LOAD,159,29,50,16
    PUSHBUTTON      "Save ...",IDC_SAVE,214,29,50,16
    GROUPBOX        "Load Options",IDC_STATIC,159,52,105,48
    CONTROL         "Maintain indexes",IDC_RADIO1,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,168,64,69,10
    CONTROL         "Nearest color matching",IDC_RADIO2,"Button",
                    BS_AUTORADIOBUTTON,168,75,89,10
    CONTROL         "Error diffusion dithering",IDC_RADIO3,"Button",
                    BS_AUTORADIOBUTTON,168,87,87,10
    CONTROL         "Edit alpha component",IDC_CHECK2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,168,104,85,10
    LTEXT           " I = 0, RGBA = (0,0,0,0)",IDC_BAR,143,117,121,12,
                    SS_SUNKEN
END

IDD_COMBINE DIALOG DISCARDABLE  0, 0, 242, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Combine"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,185,7,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,185,24,50,16
    COMBOBOX        IDC_COMBO1,7,19,114,55,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Red / H /  Y /  X channel source:",IDC_STATIC,7,7,97,8
    LTEXT           "Green / S / U /  I /  Y channel source:",IDC_STATIC,7,
                    35,97,8
    LTEXT           "Blue / L /  V / Q /  Z channel source:",IDC_STATIC,7,63,
                    97,8
    COMBOBOX        IDC_COMBO2,7,47,114,55,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO3,7,74,114,57,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Alpha channel source:",IDC_STATIC,7,90,97,8
    COMBOBOX        IDC_COMBO4,7,101,114,61,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO5,125,19,48,55,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO6,125,47,48,55,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO7,125,74,48,55,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO8,125,100,48,55,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO9,185,60,50,79,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Color Space",IDC_STATIC,188,50,40,8
END

IDD_FFT DIALOG DISCARDABLE  0, 0, 252, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FFT"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,195,39,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,195,56,50,16
    COMBOBOX        IDC_REAL,7,20,114,114,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_IMAG,131,20,114,126,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Real",IDC_STATIC,7,7,16,8
    LTEXT           "Imaginary",IDC_STATIC,131,7,31,8
    CONTROL         "Inverse",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,41,39,10
    CONTROL         "Compute magnitude",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,51,79,10
    CONTROL         "Force FFT",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,61,49,10
END

IDD_REPAIR DIALOG DISCARDABLE  0, 0, 186, 61
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Repair"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,129,23,50,16
    LTEXT           "Radius",IDC_STATIC,10,27,23,8
    EDITTEXT        IDC_EDIT2,65,25,38,12,ES_AUTOHSCROLL
    LTEXT           "Iterations",IDC_STATIC,10,42,30,8
    EDITTEXT        IDC_EDIT3,65,40,38,12,ES_AUTOHSCROLL
    LTEXT           "Color Space",IDC_STATIC,7,7,40,8
    COMBOBOX        IDC_COMBO9,65,7,50,79,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_TEXT DIALOG DISCARDABLE  0, 0, 262, 167
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Place text to image"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "OK",IDOK,195,6,59,16
    PUSHBUTTON      "Cancel",IDCANCEL,195,23,59,16
    EDITTEXT        IDC_EDIT1,7,24,180,56,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "Text to place:",IDC_STATIC,10,10,177,8
    PUSHBUTTON      "Font",ID_FONT,195,49,59,14
    PUSHBUTTON      "Color...",IDC_BTN_TXTCOLOR,195,64,59,14
    PUSHBUTTON      "Color...",IDC_BTN_BCKCOLOR,108,95,59,14
    CONTROL         "Text has background",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,98,90,8
    GROUPBOX        "Background",IDC_STATIC,7,85,174,75
    CONTROL         "Slider1",IDC_SLIDER_OPACITY,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,61,111,93,20
    CONTROL         "Slider1",IDC_SLIDER_RADIUS,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,61,131,93,21
    LTEXT           "Opacity:",IDC_STATIC,14,116,48,12
    LTEXT           "Round radius:",IDC_STATIC,14,137,48,12
    LTEXT           "0%",IDC_STATIC_OP,160,117,17,13
    LTEXT           "0%",IDC_STATIC_RADIUS,160,138,17,13
    GROUPBOX        "Alignment",IDC_STATIC,184,85,70,56
    CONTROL         "centered",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,195,97,
                    48,11
    CONTROL         "to left",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,195,111,
                    50,11
    CONTROL         "to right",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,195,
                    125,50,11
    CONTROL         "Antialias",IDC_TEXT_SMOOTH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,195,145,42,10
END

IDD_MIX DIALOG DISCARDABLE  0, 0, 245, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mix"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,188,141,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,188,156,50,14
    COMBOBOX        IDC_DST,38,7,200,108,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Dst :",IDC_STATIC,7,11,16,8
    LTEXT           "Src :",IDC_STATIC,7,25,16,8
    COMBOBOX        IDC_SRC,37,23,200,92,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_OP,190,39,48,64,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "OpType :",IDC_STATIC,158,41,30,8
    CONTROL         "",IDC_PICTURE,"Static",SS_BITMAP | SS_SUNKEN,7,42,16,14
    PUSHBUTTON      "Refresh Preview",IDC_BUTTON1,165,117,64,14
    EDITTEXT        IDC_EDIT1,195,66,36,12,ES_AUTOHSCROLL
    LTEXT           "X offset :",IDC_STATIC,164,69,29,8
    LTEXT           "Y offset :",IDC_STATIC,164,84,29,8
    EDITTEXT        IDC_EDIT2,195,82,36,12,ES_AUTOHSCROLL
    CONTROL         "Mix alpha channel",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_TABSTOP,164,97,55,17
    GROUPBOX        "Source options",IDC_STATIC,158,55,80,82
END

IDD_SKEW DIALOGEX 0, 0, 151, 122
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Skew"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,94,7,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,94,23,50,16
    CONTROL         "Enable interpolation",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,106,78,10
    GROUPBOX        "Pivot",IDC_STATIC,7,7,72,44
    LTEXT           "x :",IDC_STATIC,18,20,8,8
    LTEXT           "y :",IDC_STATIC,18,33,9,8
    GROUPBOX        "Skew",IDC_STATIC,7,56,137,46
    LTEXT           "x :",IDC_STATIC,18,73,8,8
    LTEXT           "y :",IDC_STATIC,18,86,9,8
    EDITTEXT        IDC_EDIT1,33,19,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,33,32,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,33,72,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,33,85,30,12,ES_AUTOHSCROLL
    LTEXT           "Angle",IDC_STATIC,74,62,19,8
    LTEXT           "Slope",IDC_STATIC,108,62,19,8
    EDITTEXT        IDC_EDIT6,69,72,30,12,ES_READONLY | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT7,69,85,30,12,ES_READONLY | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT8,106,72,30,12,ES_READONLY | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT9,106,85,30,12,ES_READONLY | NOT WS_BORDER,
                    WS_EX_STATICEDGE
END

IDD_JPEG DIALOG DISCARDABLE  0, 0, 143, 92
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "JPEG compression"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,86,6,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,86,23,50,16
    EDITTEXT        IDC_EDIT1,10,25,51,12,ES_AUTOHSCROLL
    LTEXT           "Level [0 ... 255]",IDC_STATIC,10,10,50,8
    GROUPBOX        "Format",IDC_STATIC,7,42,129,43
    CONTROL         "Jpeg standard (JPG)",IDC_RADIO1,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,15,54,80,10
    CONTROL         "Jpeg 2000 (JPC, JP2)",IDC_RADIO2,"Button",
                    BS_AUTORADIOBUTTON,15,67,84,10
END

IDD_DATAEXT DIALOG DISCARDABLE  0, 0, 230, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Data Extraction"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "OK",IDOK,173,7,50,16
    EDITTEXT        IDC_EDIT1,113,78,40,12,ES_AUTOHSCROLL
    LTEXT           "Xmax",IDC_STATIC,114,67,18,8
    EDITTEXT        IDC_EDIT2,51,78,40,12,ES_AUTOHSCROLL
    LTEXT           "Xmin",IDC_STATIC,51,67,16,8
    EDITTEXT        IDC_EDIT3,7,51,40,12,ES_AUTOHSCROLL
    LTEXT           "Ymin",IDC_STATIC,7,40,16,8
    EDITTEXT        IDC_EDIT4,7,18,40,12,ES_AUTOHSCROLL
    LTEXT           "Ymax",IDC_STATIC,7,7,18,8
    CONTROL         "",IDC_PICTURE,"Static",SS_BITMAP | SS_SUNKEN,52,8,16,14
    DEFPUSHBUTTON   "Process",IDCANCEL2,173,27,50,16
    CONTROL         "min max",IDC_MINMAX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,168,65,41,10
    CONTROL         "average",IDC_AVG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    168,77,42,10
    GROUPBOX        "Output Y Data",IDC_STATIC,160,53,63,38
    GROUPBOX        "Data Detection",IDC_STATIC,7,95,216,47
    CONTROL         "Gray level less than threshold:",IDC_GREYLEVEL,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,17,109,110,10
    CONTROL         "Match color :",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,
                    17,124,57,10
    EDITTEXT        IDC_THRESH,128,107,30,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_COLORSEL,76,123,40,12
    LTEXT           "(min=0; max=255)",IDC_STATIC,162,108,56,8
    GROUPBOX        "Axis",IDC_STATIC,7,145,216,26
    CONTROL         "Logarithmic X axis (Log10)",IDC_CHECK2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,156,99,10
    CONTROL         "Logarithmic Y axis (Log10)",IDC_CHECK6,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,121,156,99,10
    CONTROL         "Preview",IDC_PREVIEW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,128,125,47,10
END

IDD_CUSTOM_FILTER DIALOG DISCARDABLE  0, 0, 139, 223
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Custom Filter"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Kernel",IDC_STATIC,7,20,125,112
    EDITTEXT        IDC_EDIT1x1,15,31,20,18,ES_CENTER
    EDITTEXT        IDC_EDIT1x2,37,31,20,18,ES_CENTER
    EDITTEXT        IDC_EDIT1x3,59,31,20,18,ES_CENTER
    EDITTEXT        IDC_EDIT1x4,81,31,20,18,ES_CENTER
    EDITTEXT        IDC_EDIT1x5,103,31,20,18,ES_CENTER
    EDITTEXT        IDC_EDIT2x1,15,51,20,18,ES_CENTER
    EDITTEXT        IDC_EDIT2x2,37,51,20,18,ES_CENTER
    EDITTEXT        IDC_EDIT2x3,59,51,20,18,ES_CENTER
    EDITTEXT        IDC_EDIT2x4,81,51,20,18,ES_CENTER
    EDITTEXT        IDC_EDIT2x5,103,51,20,18,ES_CENTER
    EDITTEXT        IDC_EDIT3x1,15,71,20,18,ES_CENTER
    EDITTEXT        IDC_EDIT3x2,37,71,20,18,ES_CENTER
    EDITTEXT        IDC_EDIT3x3,59,71,20,18,ES_CENTER
    EDITTEXT        IDC_EDIT3x4,81,71,20,18,ES_CENTER
    EDITTEXT        IDC_EDIT3x5,103,71,20,18,ES_CENTER
    EDITTEXT        IDC_EDIT4x1,15,91,20,18,ES_CENTER
    EDITTEXT        IDC_EDIT4x2,37,91,20,18,ES_CENTER
    EDITTEXT        IDC_EDIT4x3,59,91,20,18,ES_CENTER
    EDITTEXT        IDC_EDIT4x4,81,91,20,18,ES_CENTER
    EDITTEXT        IDC_EDIT4x5,103,91,20,18,ES_CENTER
    EDITTEXT        IDC_EDIT5x1,15,111,20,18,ES_CENTER
    EDITTEXT        IDC_EDIT5x2,37,111,20,18,ES_CENTER
    EDITTEXT        IDC_EDIT5x3,59,111,20,18,ES_CENTER
    EDITTEXT        IDC_EDIT5x4,81,111,20,18,ES_CENTER
    EDITTEXT        IDC_EDIT5x5,103,111,20,18,ES_CENTER
    CONTROL         "&3 x 3",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,13,146,32,11
    CONTROL         "&5 x 5",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,13,157,
                    32,13
    GROUPBOX        "Size",IDC_STATIC,7,135,46,39,WS_GROUP
    GROUPBOX        "Modifiers",IDC_STATIC,57,135,75,39
    LTEXT           "Divisor:",IDC_STATIC,61,145,26,8
    LTEXT           "Bias:",IDC_STATIC,61,159,26,8
    EDITTEXT        IDC_EDIT_DIVISOR,95,143,32,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BIAS,95,157,32,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,13,180,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,76,180,50,16
    LTEXT           "Presets:",IDC_STATIC,32,6,26,8,NOT WS_GROUP
    COMBOBOX        IDC_COMBO10,65,6,67,121,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Load ...",IDC_LOAD2,13,201,50,16
    PUSHBUTTON      "Save ...",IDC_SAVE2,76,201,50,16
END

IDD_EXPAND DIALOG DISCARDABLE  0, 0, 278, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Expand Canvas"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,221,7,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,221,24,50,16
    GROUPBOX        "",IDC_STATIC,7,7,80,77
    GROUPBOX        "",IDC_STATIC,93,7,80,77
    CONTROL         "New dimension",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,13,7,64,10
    CONTROL         "Enlarge sides",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,
                    99,7,58,10
    LTEXT           "Width",IDC_STATIC,13,19,20,8,NOT WS_GROUP
    LTEXT           "Height",IDC_STATIC,13,34,22,8,NOT WS_GROUP
    LTEXT           "Left",IDC_STATIC,99,22,13,8,NOT WS_GROUP
    LTEXT           "Right",IDC_STATIC,99,38,18,8,NOT WS_GROUP
    LTEXT           "Top",IDC_STATIC,99,53,14,8,NOT WS_GROUP
    LTEXT           "Bottom",IDC_STATIC,99,68,23,8,NOT WS_GROUP
    CONTROL         "Center Horizontal",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,47,70,10
    CONTROL         "Center Vertical",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,58,62,10
    PUSHBUTTON      "...",IDC_COLORSEL,231,52,40,12
    LTEXT           "Background",IDC_STATIC,183,54,40,8,NOT WS_GROUP
    CONTROL         "Use image background",IDC_CHECK7,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,182,67,89,10
    EDITTEXT        IDC_EDIT1,40,17,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,40,32,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,126,20,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,126,34,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,126,50,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,126,66,40,13,ES_AUTOHSCROLL
    CONTROL         "Keep Ratio",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,69,51,10
END

IDD_FLOOD DIALOGEX 0, 0, 37, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "",IDC_BUTTON1,2,13,33,17,BS_FLAT
    CTEXT           "Fill Color",IDC_STATIC,2,3,33,8,NOT WS_GROUP
    LTEXT           "Tolerance",IDC_STATIC,2,33,33,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT1,2,43,33,13,ES_AUTOHSCROLL
    CONTROL         "select",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,2,84,33,10
    LTEXT           "Opacity",IDC_STATIC,6,58,25,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT2,2,68,33,13,ES_AUTOHSCROLL
END

IDD_SHADOW DIALOG DISCARDABLE  0, 0, 170, 114
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Shadow"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,113,7,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,113,23,50,16
    LTEXT           "X displacement",IDC_STATIC,7,9,49,8,NOT WS_GROUP
    LTEXT           "Y displacement",IDC_STATIC,7,22,49,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT1,75,7,27,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,75,20,27,13,ES_AUTOHSCROLL
    LTEXT           "Shadow Color",IDC_STATIC,7,53,54,8,NOT WS_GROUP
    LTEXT           "Background Color",IDC_STATIC,7,66,60,8,NOT WS_GROUP
    LTEXT           "Shadow intensity",IDC_STATIC,7,83,54,8,NOT WS_GROUP
    CONTROL         "Relative to lightness",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,98,79,10
    EDITTEXT        IDC_EDIT4,74,81,27,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON1,75,50,26,13
    PUSHBUTTON      "...",IDC_BUTTON2,75,64,26,13
    EDITTEXT        IDC_EDIT5,75,34,27,13,ES_AUTOHSCROLL
    LTEXT           "Smoothing radius",IDC_STATIC,7,36,54,8,NOT WS_GROUP
    LTEXT           "range: 0 to 255",IDC_STATIC,105,83,55,8,NOT WS_GROUP
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 7,0,1,0
 PRODUCTVERSION 7,0,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", " \0"
            VALUE "CompanyName", "www.xdp.it\0"
            VALUE "FileDescription", "DEMO CxImage Application\0"
            VALUE "FileVersion", "7, 0, 1, 0\0"
            VALUE "InternalName", "DEMO\0"
            VALUE "LegalCopyright", " © Davide Pizzolato 2001-2011\0"
            VALUE "LegalTrademarks", "Freeware\0"
            VALUE "OriginalFilename", "DEMO.EXE\0"
            VALUE "PrivateBuild", "7\0"
            VALUE "ProductName", "CxImage\0"
            VALUE "ProductVersion", "7, 0, 1, 0\0"
            VALUE "SpecialBuild", "0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 272
    END

    IDD_ROTATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 136
        TOPMARGIN, 6
        BOTTOMMARGIN, 107
    END

    IDD_CAPTURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 290
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_RESAMPLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 145
        TOPMARGIN, 6
        BOTTOMMARGIN, 101
    END

    IDD_DECBPP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 124
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_INCBPP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 125
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 289
        TOPMARGIN, 6
        BOTTOMMARGIN, 235
    END

    IDD_DITHER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 142
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_THRESHOLD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 144
        TOPMARGIN, 6
        BOTTOMMARGIN, 99
    END

    IDD_COLORIZE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 159
        TOPMARGIN, 6
        BOTTOMMARGIN, 163
    END

    IDD_OPACITY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 136
        TOPMARGIN, 6
        BOTTOMMARGIN, 39
    END

    IDD_DWNURL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_GAMMA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 136
        TOPMARGIN, 6
        BOTTOMMARGIN, 107
    END

    IDD_HISTO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 108
    END

    IDD_PALETTE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 129
    END

    IDD_COMBINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_FFT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_REPAIR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 52
    END

    IDD_TEXT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 254
        TOPMARGIN, 6
        BOTTOMMARGIN, 160
    END

    IDD_MIX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_SKEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 144
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_JPEG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 136
        TOPMARGIN, 6
        BOTTOMMARGIN, 85
    END

    IDD_DATAEXT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_CUSTOM_FILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        TOPMARGIN, 6
        BOTTOMMARGIN, 216
    END

    IDD_EXPAND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 271
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_FLOOD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 30
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_SHADOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_COMBINE DLGINIT
BEGIN
    IDC_COMBO5, 0x403, 5, 0
0x7267, 0x7961, "\000" 
    IDC_COMBO5, 0x403, 4, 0
0x6572, 0x0064, 
    IDC_COMBO5, 0x403, 6, 0
0x7267, 0x6565, 0x006e, 
    IDC_COMBO5, 0x403, 5, 0
0x6c62, 0x6575, "\000" 
    IDC_COMBO6, 0x403, 5, 0
0x7267, 0x7961, "\000" 
    IDC_COMBO6, 0x403, 4, 0
0x6572, 0x0064, 
    IDC_COMBO6, 0x403, 6, 0
0x7267, 0x6565, 0x006e, 
    IDC_COMBO6, 0x403, 5, 0
0x6c62, 0x6575, "\000" 
    IDC_COMBO7, 0x403, 5, 0
0x7267, 0x7961, "\000" 
    IDC_COMBO7, 0x403, 4, 0
0x6572, 0x0064, 
    IDC_COMBO7, 0x403, 6, 0
0x7267, 0x6565, 0x006e, 
    IDC_COMBO7, 0x403, 5, 0
0x6c62, 0x6575, "\000" 
    IDC_COMBO8, 0x403, 5, 0
0x7267, 0x7961, "\000" 
    IDC_COMBO8, 0x403, 4, 0
0x6572, 0x0064, 
    IDC_COMBO8, 0x403, 6, 0
0x7267, 0x6565, 0x006e, 
    IDC_COMBO8, 0x403, 5, 0
0x6c62, 0x6575, "\000" 
    IDC_COMBO9, 0x403, 4, 0
0x4752, 0x0042, 
    IDC_COMBO9, 0x403, 4, 0
0x5348, 0x004c, 
    IDC_COMBO9, 0x403, 4, 0
0x5559, 0x0056, 
    IDC_COMBO9, 0x403, 4, 0
0x4959, 0x0051, 
    IDC_COMBO9, 0x403, 4, 0
0x5958, 0x005a, 
    0
END

IDD_REPAIR DLGINIT
BEGIN
    IDC_COMBO9, 0x403, 4, 0
0x4752, 0x0042, 
    IDC_COMBO9, 0x403, 4, 0
0x5348, 0x004c, 
    IDC_COMBO9, 0x403, 4, 0
0x5559, 0x0056, 
    IDC_COMBO9, 0x403, 4, 0
0x4959, 0x0051, 
    IDC_COMBO9, 0x403, 4, 0
0x5958, 0x005a, 
    0
END

IDD_ROTATE DLGINIT
BEGIN
    IDC_COMBO_IM, 0x403, 18, 0
0x654e, 0x7261, 0x7365, 0x2074, 0x656e, 0x6769, 0x6268, 0x756f, 0x0072, 

    IDC_COMBO_IM, 0x403, 9, 0
0x6942, 0x696c, 0x656e, 0x7261, "\000" 
    IDC_COMBO_IM, 0x403, 15, 0
0x6942, 0x7563, 0x6962, 0x2063, 0x6828, 0x7261, 0x2964, "\000" 
    IDC_COMBO_IM, 0x403, 17, 0
0x6942, 0x7563, 0x6962, 0x2063, 0x2032, 0x7328, 0x666f, 0x2974, "\000" 
    IDC_COMBO_IM, 0x403, 15, 0
0x5342, 0x6c70, 0x6e69, 0x2065, 0x6228, 0x756c, 0x2972, "\000" 
    IDC_COMBO_IM, 0x403, 16, 0
0x614c, 0x7a6e, 0x6f63, 0x2073, 0x7328, 0x6168, 0x7072, 0x0029, 
    IDC_COMBO_IM, 0x403, 8, 0
0x6548, 0x6d72, 0x7469, 0x0065, 
    IDC_COMBO_OM, 0x403, 28, 0
0x6142, 0x6b63, 0x7267, 0x756f, 0x646e, 0x2820, 0x726f, 0x5b20, 0x2c30, 
0x5d30, 0x6320, 0x6c6f, 0x726f, 0x0029, 
    IDC_COMBO_OM, 0x403, 22, 0
0x6142, 0x6b63, 0x7267, 0x756f, 0x646e, 0x2820, 0x726f, 0x4220, 0x616c, 
0x6b63, 0x0029, 
    IDC_COMBO_OM, 0x403, 22, 0
0x6142, 0x6b63, 0x7267, 0x756f, 0x646e, 0x2820, 0x726f, 0x5720, 0x6968, 
0x6574, 0x0029, 
    IDC_COMBO_OM, 0x403, 5, 0
0x7257, 0x7061, "\000" 
    IDC_COMBO_OM, 0x403, 7, 0
0x6552, 0x6570, 0x7461, "\000" 
    IDC_COMBO_OM, 0x403, 7, 0
0x694d, 0x7272, 0x726f, "\000" 
    IDC_COMBO_OM, 0x403, 12, 0
0x7254, 0x6e61, 0x7073, 0x7261, 0x6e65, 0x0074, 
    0
END

IDD_RESAMPLE DLGINIT
BEGIN
    IDC_COMBO_IM, 0x403, 18, 0
0x654e, 0x7261, 0x7365, 0x2074, 0x656e, 0x6769, 0x6268, 0x756f, 0x0072, 

    IDC_COMBO_IM, 0x403, 24, 0
0x6942, 0x696c, 0x656e, 0x7261, 0x2820, 0x6970, 0x6578, 0x206c, 0x6f63, 
0x6e72, 0x7265, 0x0029, 
    IDC_COMBO_IM, 0x403, 26, 0
0x6942, 0x696c, 0x656e, 0x7261, 0x3220, 0x2820, 0x6970, 0x6578, 0x206c, 
0x6563, 0x746e, 0x7265, 0x0029, 
    IDC_COMBO_IM, 0x403, 15, 0
0x6942, 0x7563, 0x6962, 0x2063, 0x6828, 0x7261, 0x2964, "\000" 
    IDC_COMBO_IM, 0x403, 17, 0
0x6942, 0x7563, 0x6962, 0x2063, 0x2032, 0x7328, 0x666f, 0x2974, "\000" 
    IDC_COMBO_IM, 0x403, 15, 0
0x5342, 0x6c70, 0x6e69, 0x2065, 0x6228, 0x756c, 0x2972, "\000" 
    IDC_COMBO_IM, 0x403, 16, 0
0x614c, 0x7a6e, 0x6f63, 0x2073, 0x7328, 0x6168, 0x7072, 0x0029, 
    IDC_COMBO_IM, 0x403, 8, 0
0x6548, 0x6d72, 0x7469, 0x0065, 
    0
END

IDD_CUSTOM_FILTER DLGINIT
BEGIN
    IDC_COMBO10, 0x403, 9, 0
0x6c42, 0x7275, 0x3520, 0x3578, "\000" 
    IDC_COMBO10, 0x403, 9, 0
0x6c42, 0x7275, 0x3320, 0x3378, "\000" 
    IDC_COMBO10, 0x403, 11, 0
0x6f53, 0x7466, 0x6e65, 0x3520, 0x3578, "\000" 
    IDC_COMBO10, 0x403, 11, 0
0x6f53, 0x7466, 0x6e65, 0x3320, 0x3378, "\000" 
    IDC_COMBO10, 0x403, 13, 0
0x6147, 0x7375, 0x6973, 0x6e61, 0x3520, 0x3578, "\000" 
    IDC_COMBO10, 0x403, 13, 0
0x6147, 0x7375, 0x6973, 0x6e61, 0x3320, 0x3378, "\000" 
    IDC_COMBO10, 0x403, 12, 0
0x6853, 0x7261, 0x6570, 0x206e, 0x7833, 0x0033, 
    IDC_COMBO10, 0x403, 9, 0
0x6445, 0x6567, 0x3320, 0x3378, "\000" 
    IDC_COMBO10, 0x403, 11, 0
0x6d45, 0x6f62, 0x7373, 0x3320, 0x3378, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// JPG
//

IDR_JPG1                JPG     DISCARDABLE     "res\\bg.jpg"
IDR_JPG2                JPG     DISCARDABLE     "res\\bg2.jpg"

/////////////////////////////////////////////////////////////////////////////
//
// ICO
//

IDR_ICO1                ICO     DISCARDABLE     "res\\ico2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// GIF
//

IDR_GIF1                GIF     DISCARDABLE     "res\\bg.gif"

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDR_PNG1                PNG     DISCARDABLE     "res\\us.png"

/////////////////////////////////////////////////////////////////////////////
//
// TIF
//

IDR_TIF1                TIF     DISCARDABLE     "res\\bg.tif"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "demo"
    IDR_DEMOTYPE            "\nDemo\nDemo\n\n\nDemo.Document\nDemo Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "demo"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
    ID_INDICATOR1           " "
    ID_INDICATOR2           "                            "
    ID_INDICATOR3           "        "
    ID_INDICATOR4           "                            "
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Horizontally"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Vertically"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_STRETCH_MODE         "Set stretch mode\nStretch mode"
    ID_TRANSFORM_ELLIPSE    "Ellipse transform\nEllipse transform"
    ID_IMAGE_FROM_BITMAP    "Make CxImage from Resource\nCxImage from Resource"
    ID_CXIMAGE_MIRROR       "Mirror\nMirror"
    ID_CXIMAGE_FLIP         "Flip\nFlip"
    ID_WINDOW_DUPLICATE     "Duplicate\nDuplicate"
    ID_CXIMAGE_NEGATIVE     "Negative\nNegative"
    ID_CXIMAGE_GRAYSCALE    "Gray Scale\nGray Scale"
    ID_CXIMAGE_ROTATE       "Rotate\nRotate"
    ID_CXIMAGE_LOADJPEGRESOURCE "Load JPEG Resource"
    ID_CXIMAGE_LOADICONRESOURCE "Load Icon Resource"
    ID_CXIMAGE_LOADGIFRESOURCE "Load Gif Resource"
    ID_CXIMAGE_LOADPNGRESOURCE "Load Png Resource"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_ZOOMIN          "Zoom In\nZoom In"
    ID_VIEW_ZOOMOUT         "Zoom Out\nZoom Out"
    ID_VIEW_NORMALVIEWING11 "Normal Viewing (1:1)\nNormal View"
    ID_FILE_CAPTURE         "Capture..."
    ID_CXIMAGE_LOADTIFRESOURCE "Load Tif Resource"
    ID_WINDOW_CLOSEALL      "Close all"
    ID_CXIMAGE_SETTRANSPARENCY "Set Transparency... (click on the image)"
    ID_CXIMAGE_REMOVETRANSPARENCY "Remove Transparency\nRemove Transparency"
    ID_CXIMAGE_RESAMPLE     "Resample\nResample"
    ID_CXIMAGE_DECREASEBPP  "Decrease Bpp...\nDecrease Bpp..."
    ID_CXIMAGE_INCREASEBPP  "Increase Bpp...\nIncrease Bpp..."
    ID_CXIMAGE_OPTIONS      "Options...\nOptions..."
    ID_CXIMAGE_DITHER       "Dither\nDither"
    ID_CXIMAGE_THRESHOLD    "Threshold\nThreshold"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CXIMAGE_EDGE         "Edge\nEdge"
    ID_CXIMAGE_ERODE        "Erode\nErode"
    ID_CXIMAGE_DILATE       "Dilate\nDilate"
    ID_FILE_SELECTSOURCE    "Select Source...\nSelect Source..."
    ID_FILE_ACQUIRE         "Acquire from Twain source\nAcquire"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CXIMAGE_SPLITRGB     "Split RGB"
    ID_CXIMAGE_SPLITYUV     "Split YUV"
    ID_CXIMAGE_SPLITHSL     "Split HSL"
    ID_CXIMAGE_PSEUDOCOLORS "Pseudo Colors\nPseudo Colors"
    ID_CXIMAGE_SPLITCHANNELS "Split Channels"
    ID_CXIMAGE_RESOURCES    "Resources"
    ID_CXIMAGE_COLORIZE     "Colorize...\nColorize..."
    ID_CXIMAGE_LIGHTEN      "Lighten\nLighten"
    ID_CXIMAGE_DARKEN       "Darken\nDarken"
    ID_CXIMAGE_CONTRAST     "More Contrast\nMore Contrast"
    ID_CXIMAGE_EMBOSS       "Emboss\nEmboss"
    ID_CXIMAGE_BLUR         "Blur\nBlur"
    ID_CXIMAGE_SOFTEN       "Soften\nSoften"
    ID_CXIMAGE_SHARPEN      "Sharpen\nSharpen"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CXIMAGE_CROP         "Crop\nCrop"
    ID_CXIMAGE_REMOVEALPHACHANNEL "Remove Alpha Channel"
    ID_CXIMAGE_OPACITY      "Opacity"
    ID_CXIMAGE_INVETALPHA   "Invert Alpha Channel"
    ID_CXIMAGE_ALPHAPALETTETOGGLE "Toggle Alpha Palette "
    ID_CXIMAGE_ALPHASTRIP   "Strip Alpha"
    ID_CXIMAGE_ROTATEL      "Rotate Left\nRotate Left"
    ID_CXIMAGE_ROTATER      "Rotate Right\nRotate Right"
    ID_CXIMAGE_DEMOSAVEMULTIPAGETIFF "Creates a multi page TIF file "
    ID_CXIMAGE_DEMOSAVEANIMATEDGIF "Demo Save Animated GIF"
    ID_CXIMAGE_DOWNLOADFROMURL "Download from URL "
    ID_CXIMAGE_GAMMA        "Gamma\nGamma"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_MENUSTYLE_NORMAL "Default"
    ID_VIEW_MENUSTYLE_XP    "XP"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CXIMAGE_MEDIAN       "Median\nMedian"
    ID_CXIMAGE_ADDNOISE     "Noise\nNoise"
    ID_VIEW_TOOLS_MOVE      "Move\nMove"
    ID_VIEW_TOOLS_SELECT    "Left = Free Hand /  Left+Shift = Rect --> Right = Rotate / Right+CTRL = Move\nSelect"
    ID_VIEW_FULLSCREEN      "Full Screen"
    ID_VIEW_TOOLS_ZOOM      "Zoom\nZoom"
    ID_VIEW_HISTOGRAM       "Histogram\nHistogram"
    ID_VIEW_PALETTE         "Palette\nPalette"
    ID_CXIMAGE_COMBINE      "Combine"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CXIMAGE_FFT          "FFT"
    ID_CXIMAGE_SPLITYIQ     "Split YIQ"
    ID_CXIMAGE_SPLITXYZ     "Split XYZ"
    ID_CXIMAGE_REPAIR       "Repair..."
    ID_FILTERS_SPLIT        "Split"
    ID_CXIMAGE_ALPHACHANNEL_SPLIT "Split"
    ID_VIEW_TOOLS_TEXT      "Text"
    ID_CXIMAGE_SPLITCMYK    "Split to CMYK"
    ID_CXIMAGE_ALPHACREATE  "Create from lightness"
    ID_CXIMAGE_HISTOGRAM_STRETCH "Stretch"
    ID_CXIMAGE_HISTOGRAM_EQUALIZE "Equalize"
    ID_CXIMAGE_HISTOGRAM_NORMALIZE "Normalize"
    ID_CXIMAGE_HISTOGRAM_LOG "Log"
    ID_CXIMAGE_HISTOGRAM_ROOT "Root"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CXIMAGE_GAUSSIAN3X3  "Gaussian 3x3\nGaussian 3x3"
    ID_CXIMAGE_GAUSSIAN5X5  "Gaussian 5x5\nGaussian 5x5"
    ID_CXIMAGE_CONTOUR      "Contour\nContour"
    ID_CXIMAGE_FILTERS_LESSCONTRAST "Less Contrast"
    ID_CXIMAGE_LESSCONTRAST "Less Contrast\nLess Contrast"
    ID_CXIMAGE_JITTER       "Jitter\nJitter"
    ID_FILTERS_MIX          "Mix"
    ID_CXIMAGE_CIRCLETRANSFORM_PINCH "Pinch"
    ID_CXIMAGE_CIRCLETRANSFORM_PUNCH "Punch"
    ID_CXIMAGE_CIRCLETRANSFORM_SWIRL "Twirl"
    ID_CXIMAGE_CIRCLETRANSFORM_CYLINDER "Cylinder"
    ID_FILTERS_CIRCLETRANSFORM_BATHROOM "bathroom"
    ID_CXIMAGE_CIRCLETRANSFORM_BATHROOM "bathroom"
    ID_CXIMAGE_DEMOCREATEFROMARRAY "CreateFromArray"
    ID_CXIMAGE_HISTOGRAM_STRETCH1 "Stretch1"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CXIMAGE_HISTOGRAM_STRETCH2 "Stretch2"
    ID_FILTERS_NONLINEAR    "Non Linear Filters"
    ID_FILTERS_NONLINEAR_EDGE "Edge\nEdge"
    ID_CXIMAGE_SKEW         "Skew\nSkew"
    ID_VIEW_TOOLS_TRACKER   "Tracker"
    ID_FILTERS_JPEGCOMPRESSION "JPEG compression ..."
    ID_VIEW_SMOOTH          "Smooth"
    ID_FILTERS_DATAEXT      "DataExt\nDataExt"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CXIMAGE_UNSHARPMASK  "Unsharp Mask\nUnsharp Mask"
    ID_CXIMAGE_TEXTBLUR     "Text Blur\nText Blur"
    ID_CXIMAGE_REDEYEREMOVE "Remove Red Eye (select region before...)\nRemove Red Eye"
    ID_CXIMAGE_BLURSELBORDER "Blur Selection Border\nBlur Selection Border"
    ID_CXIMAGE_SELECTIVEBLUR "Selective Blur\nSelective Blur"
    ID_CXIMAGE_GETTRANSPARENCYMASK 
                            "Get Transparency Mask\nGet Transparency Mask"
    ID_CXIMAGE_DEMOSAVEMULTIPAGEICON "Creates a multi page ICO file "
    ID_COLORS_COUNTCOLORS   "Count Colors\nCount Colors"
    ID_HELP_CXIMAGEONLINE_WWWXDPIT "http://www.xdp.it/cximage/"
    ID_HELP_CXIMAGEONLINE_WWWTHECODEPROJECTCOM 
                            "www.codeproject.com/KB/graphics/cximage.aspx"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILTERS_LINEAR_CUSTOM "custom filter\ncustom filter"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CXIMAGE_CANVASSIZE   "Canvas Size...\nCanvas Size..."
    ID_VIEW_TOOLS_FLOODFILL "Flood Fill\nFlood Fill"
    ID_CXIMAGE_REMOVESELECTION "Remove Selection\nRemove Selection"
    ID_COLORS_MORESATURATIONHSL "More Saturation (hsl)\nMore Saturation (hsl)"
    ID_COLORS_MORESATURATIONYUV "More Saturation (yuv)\nMore Saturation (yuv)"
    ID_COLORS_LESSSATURATION "Less Saturation\nLess Saturation"
    ID_COLORS_HISTOGRAMSATURATECOLORS 
                            "Histogram saturate colors\nHistogram saturate colors"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_COLORS_HISTOGRAM_FULLSATURATION "Full Saturation\nFull Saturation"
    ID_COLORS_HISTOGRAM_HALFSATURATION "Half Saturation\nHalf Saturation"
    ID_CXIMAGE_HISTOGRAM_STRETCHT0 "StretchT0"
    ID_CXIMAGE_HISTOGRAM_STRETCHT1 "StretchT1"
    ID_CXIMAGE_HISTOGRAM_STRETCHT2 "StretchT2"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_COLORS_ADAPTIVETHRESHOLD "Adaptive Threshold\nAdaptive Threshold"
    ID_COLORS_ADAPTIVETHRESHOLD2 
                            "Adaptive Threshold + Mask\nAdaptive Threshold + Mask"
    ID_VIEW_PREVIOUSFRAME   "Previous Frame\nPrevious Frame"
    ID_VIEW_NEXTFRAME       "Next Frame\nNext Frame"
    ID_VIEW_PLAYANIMATION   "Play Animation\nPlay Animation"
    ID_FILTERS_ADDSHADOW    "Add Shadow...\nAdd Shadow..."
    ID_CXIMAGE_TRACE        "Trace\nTrace"
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Italian (Italy) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
#ifdef _WIN32
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CXIMAGE_FLIP         "Flip"
END

#endif    // Italian (Italy) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\demo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\demo.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

